CURRENT ITERATION: 25000
CURRENT LOSS: Loss: 9.164039611816406, CE: 7.610042095184326, KL: 1.5539971590042114
 25%|████████████████████████████████████████████████████████████████████████▌                                                                                                                                                                                                                              | 25000/101642 [37:13<1:54:06, 11.20it/s]

Test complete with 05647 samples.
 loss_bpe : 7.997183056255228
 ppl_word: 146047.128
 ppl_bpe : 2972.573
[7.99540695e+00 3.24774022e+03 1.58509635e+00]

CURRENT ITERATION: 50000
CURRENT LOSS: Loss: 6.715245246887207, CE: 6.701810359954834, KL: 0.013434648513793945
 33%|██████████████████████████████████████████████████▉

Test complete with 05647 samples.
 loss_bpe : 7.857284976325374
 ppl_word: 118617.393
 ppl_bpe : 2584.494
[7.84087045e+00 2.85852311e+03 1.72797998e-02]
