[nltk_data] Downloading package punkt to /home/omarc/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to /home/omarc/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
There are 1 available GPUs!
Using GPU devices 0
Current single GPU: 0

*******************************************************************************

Loading models...
VAE_params: 169921536
Done.
Setup data...
Done.
Wrapping models and optimizers...
Done.
Begin training iterations
Total iteration: 20000
Measuring Input distribution...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 5647/5647 [00:26<00:00, 212.84it/s]
Val Setp...
Validation loop.         Batches: 5647
Validation loop. max_val_batches: 20000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 5647/5647 [03:09<00:00, 29.80it/s]
val loss    : 8.7665
val ppl_bpe : 6415.4920
val ppl_word: 18163.3800
val   kl    : 633.9926
Generate...
  0%|                                                                                                                   | 0/5647 [00:00<?, ?it/s]
Test complete with 00000 samples.
Iteration completed: 0

----------------------------------------------------------------------
Training loop.       Batches: 101642
  0%|                                                                                                                 | 0/101642 [00:00<?, ?it/s]CURRENT ITERATION: 0
CURRENT LOSS: Loss: 1394.2086181640625, CE: 17.88895320892334, KL: 1376.3196411132812
  0%|                                                                                                     | 100/101642 [00:28<6:36:31,  4.27it/s]CURRENT ITERATION: 100
CURRENT LOSS: Loss: 1246.2582397460938, CE: 17.324731826782227, KL: 1228.9335327148438
  0%|▏                                                                                                    | 200/101642 [00:53<7:57:56,  3.54it/s]CURRENT ITERATION: 200
CURRENT LOSS: Loss: 1410.0155639648438, CE: 17.761801719665527, KL: 1392.2537841796875
  0%|▎                                                                                                    | 300/101642 [01:25<7:15:39,  3.88it/s]CURRENT ITERATION: 300
CURRENT LOSS: Loss: 1080.4153442382812, CE: 17.31594944000244, KL: 1063.099365234375
  0%|▍                                                                                                    | 400/101642 [01:49<7:14:17,  3.89it/s]CURRENT ITERATION: 400
CURRENT LOSS: Loss: 1646.6010131835938, CE: 16.418460845947266, KL: 1630.1825561523438
  0%|▍                                                                                                    | 500/101642 [02:13<7:07:24,  3.94it/s]CURRENT ITERATION: 500
CURRENT LOSS: Loss: 1879.1257934570312, CE: 18.793150901794434, KL: 1860.3326416015625
  1%|▌                                                                                                    | 600/101642 [02:36<7:39:29,  3.67it/s]CURRENT ITERATION: 600
CURRENT LOSS: Loss: 1028.0449829101562, CE: 18.228574752807617, KL: 1009.8163757324219
  1%|▋                                                                                                    | 700/101642 [03:01<7:34:02,  3.71it/s]CURRENT ITERATION: 700
CURRENT LOSS: Loss: 3016.718063354492, CE: 33.29674291610718, KL: 2983.4213371276855
  1%|▊                                                                                                    | 800/101642 [03:26<4:37:23,  6.06it/s]CURRENT ITERATION: 800
CURRENT LOSS: Loss: 1269.5817260742188, CE: 18.216856956481934, KL: 1251.3648681640625
  1%|▉                                                                                                    | 900/101642 [03:51<8:31:56,  3.28it/s]CURRENT ITERATION: 900
CURRENT LOSS: Loss: 1179.6080932617188, CE: 17.162379264831543, KL: 1162.4457397460938
  1%|▉                                                                                                   | 1000/101642 [04:15<7:23:28,  3.78it/s]CURRENT ITERATION: 1000
CURRENT LOSS: Loss: 1722.0980834960938, CE: 17.63481330871582, KL: 1704.4633178710938
  1%|█                                                                                                   | 1099/101642 [04:40<8:22:53,  3.33it/s]CURRENT ITERATION: 1100
CURRENT LOSS: Loss: 956.8473815917969, CE: 18.991332054138184, KL: 937.8560485839844
  1%|█▏                                                                                                  | 1200/101642 [05:02<6:21:10,  4.39it/s]CURRENT ITERATION: 1200
CURRENT LOSS: Loss: 1811.58154296875, CE: 18.68617534637451, KL: 1792.8953857421875
  1%|█▎                                                                                                  | 1300/101642 [05:26<5:07:41,  5.44it/s]CURRENT ITERATION: 1300
CURRENT LOSS: Loss: 1154.8494262695312, CE: 17.66371726989746, KL: 1137.1856689453125
  1%|█▍                                                                                                  | 1400/101642 [05:47<5:03:08,  5.51it/s]CURRENT ITERATION: 1400
CURRENT LOSS: Loss: 1622.2725830078125, CE: 17.065168380737305, KL: 1605.2074584960938
  1%|█▍                                                                                                  | 1500/101642 [06:10<4:22:33,  6.36it/s]CURRENT ITERATION: 1500
CURRENT LOSS: Loss: 1302.80029296875, CE: 17.0216703414917, KL: 1285.7786254882812
  2%|█▌                                                                                                  | 1600/101642 [06:33<7:38:01,  3.64it/s]CURRENT ITERATION: 1600
CURRENT LOSS: Loss: 949.2402038574219, CE: 17.088948249816895, KL: 932.1512451171875
  2%|█▋                                                                                                  | 1699/101642 [06:54<4:29:58,  6.17it/s]CURRENT ITERATION: 1700
CURRENT LOSS: Loss: 1375.1747436523438, CE: 17.70255756378174, KL: 1357.47216796875
  2%|█▊                                                                                                  | 1800/101642 [07:17<5:59:14,  4.63it/s]CURRENT ITERATION: 1800
CURRENT LOSS: Loss: 1372.2113037109375, CE: 17.262056350708008, KL: 1354.94921875
  2%|█▊                                                                                                  | 1900/101642 [07:39<7:55:42,  3.49it/s]CURRENT ITERATION: 1900
CURRENT LOSS: Loss: 1340.5410766601562, CE: 18.08261203765869, KL: 1322.45849609375
  2%|█▉                                                                                                  | 2000/101642 [08:04<5:13:57,  5.29it/s]CURRENT ITERATION: 2000
CURRENT LOSS: Loss: 1117.1710815429688, CE: 17.343937873840332, KL: 1099.8271484375
  2%|██                                                                                                  | 2099/101642 [08:26<6:10:57,  4.47it/s]CURRENT ITERATION: 2100
CURRENT LOSS: Loss: 1256.2830810546875, CE: 18.815393447875977, KL: 1237.4676513671875
  2%|██▏                                                                                                 | 2200/101642 [08:49<5:22:48,  5.13it/s]CURRENT ITERATION: 2200
CURRENT LOSS: Loss: 1091.9595642089844, CE: 18.35338592529297, KL: 1073.606201171875
  2%|██▎                                                                                                 | 2300/101642 [09:13<5:59:18,  4.61it/s]CURRENT ITERATION: 2300
CURRENT LOSS: Loss: 1152.1168212890625, CE: 17.861909866333008, KL: 1134.2548828125
  2%|██▎                                                                                                 | 2400/101642 [09:37<6:10:58,  4.46it/s]CURRENT ITERATION: 2400
CURRENT LOSS: Loss: 1375.478515625, CE: 18.14603328704834, KL: 1357.3324584960938
  2%|██▍                                                                                                 | 2500/101642 [09:59<4:37:42,  5.95it/s]CURRENT ITERATION: 2500
CURRENT LOSS: Loss: 1795.8988037109375, CE: 18.12241840362549, KL: 1777.7763671875
  3%|██▌                                                                                                 | 2600/101642 [10:23<4:49:25,  5.70it/s]CURRENT ITERATION: 2600
CURRENT LOSS: Loss: 1351.6198120117188, CE: 18.049216270446777, KL: 1333.5706176757812
  3%|██▋                                                                                                 | 2700/101642 [10:45<5:59:04,  4.59it/s]CURRENT ITERATION: 2700
CURRENT LOSS: Loss: 1156.9000854492188, CE: 16.413578033447266, KL: 1140.4865112304688
  3%|██▊                                                                                                 | 2800/101642 [11:10<7:57:31,  3.45it/s]CURRENT ITERATION: 2800
CURRENT LOSS: Loss: 1418.119140625, CE: 17.011040687561035, KL: 1401.1080932617188
  3%|██▊                                                                                                | 2899/101642 [11:34<11:12:47,  2.45it/s]CURRENT ITERATION: 2900
CURRENT LOSS: Loss: 1572.6035766601562, CE: 16.831839561462402, KL: 1555.771728515625
  3%|██▉                                                                                                 | 3000/101642 [11:59<6:14:08,  4.39it/s]CURRENT ITERATION: 3000
CURRENT LOSS: Loss: 1419.8338623046875, CE: 16.25735330581665, KL: 1403.5764770507812
  3%|███                                                                                                 | 3099/101642 [12:22<5:57:41,  4.59it/s]CURRENT ITERATION: 3100
CURRENT LOSS: Loss: 1137.0635986328125, CE: 17.857291221618652, KL: 1119.206298828125
  3%|███▏                                                                                                | 3200/101642 [12:44<6:13:40,  4.39it/s]CURRENT ITERATION: 3200
CURRENT LOSS: Loss: 1253.1778564453125, CE: 20.01087474822998, KL: 1233.1669921875
  3%|███▏                                                                                                | 3300/101642 [13:06<3:55:31,  6.96it/s]CURRENT ITERATION: 3300
CURRENT LOSS: Loss: 1403.1072998046875, CE: 18.202269554138184, KL: 1384.905029296875
  3%|███▎                                                                                                | 3400/101642 [13:28<6:39:55,  4.09it/s]CURRENT ITERATION: 3400
CURRENT LOSS: Loss: 1428.3464965820312, CE: 16.73178005218506, KL: 1411.6146850585938
  3%|███▍                                                                                                | 3500/101642 [13:50<6:21:07,  4.29it/s]CURRENT ITERATION: 3500
CURRENT LOSS: Loss: 1178.7657470703125, CE: 17.627650260925293, KL: 1161.1380615234375
  4%|███▌                                                                                                | 3600/101642 [14:16<8:08:07,  3.35it/s]CURRENT ITERATION: 3600
CURRENT LOSS: Loss: 1133.0442504882812, CE: 17.912734031677246, KL: 1115.1315307617188
  4%|███▋                                                                                                | 3700/101642 [14:35<5:03:18,  5.38it/s]CURRENT ITERATION: 3700
CURRENT LOSS: Loss: 934.5843200683594, CE: 18.45022964477539, KL: 916.1340942382812
  4%|███▋                                                                                                | 3799/101642 [14:56<4:58:35,  5.46it/s]CURRENT ITERATION: 3800
CURRENT LOSS: Loss: 1072.8663940429688, CE: 17.752595901489258, KL: 1055.11376953125
  4%|███▊                                                                                                | 3900/101642 [15:20<5:19:45,  5.09it/s]CURRENT ITERATION: 3900
CURRENT LOSS: Loss: 1002.2467346191406, CE: 17.736231803894043, KL: 984.510498046875
  4%|███▉                                                                                                | 4000/101642 [15:43<6:32:29,  4.15it/s]CURRENT ITERATION: 4000
CURRENT LOSS: Loss: 1170.5430297851562, CE: 18.860522270202637, KL: 1151.6824951171875
  4%|████                                                                                                | 4100/101642 [16:07<4:21:55,  6.21it/s]CURRENT ITERATION: 4100
CURRENT LOSS: Loss: 1601.187255859375, CE: 17.069430351257324, KL: 1584.1177978515625
  4%|████▏                                                                                               | 4200/101642 [16:31<6:20:52,  4.26it/s]CURRENT ITERATION: 4200
CURRENT LOSS: Loss: 1210.3519287109375, CE: 17.438288688659668, KL: 1192.9136352539062
  4%|████▏                                                                                               | 4300/101642 [16:58<4:26:33,  6.09it/s]CURRENT ITERATION: 4300
CURRENT LOSS: Loss: 1107.90087890625, CE: 17.54221820831299, KL: 1090.358642578125
  4%|████▎                                                                                               | 4400/101642 [17:23<7:08:04,  3.79it/s]CURRENT ITERATION: 4400
CURRENT LOSS: Loss: 1158.1972045898438, CE: 17.119943618774414, KL: 1141.0772705078125
  4%|████▍                                                                                               | 4500/101642 [17:49<7:11:39,  3.75it/s]CURRENT ITERATION: 4500
CURRENT LOSS: Loss: 1062.0846557617188, CE: 16.912151336669922, KL: 1045.1724853515625
  5%|████▌                                                                                               | 4600/101642 [18:08<4:07:50,  6.53it/s]CURRENT ITERATION: 4600
CURRENT LOSS: Loss: 907.6154174804688, CE: 17.67955207824707, KL: 889.9358520507812
  5%|████▌                                                                                               | 4700/101642 [18:30<5:31:05,  4.88it/s]CURRENT ITERATION: 4700
CURRENT LOSS: Loss: 1677.1031494140625, CE: 18.844825744628906, KL: 1658.25830078125
  5%|████▋                                                                                               | 4800/101642 [18:54<5:36:34,  4.80it/s]CURRENT ITERATION: 4800
CURRENT LOSS: Loss: 1025.0341186523438, CE: 17.878820419311523, KL: 1007.1553344726562
  5%|████▊                                                                                               | 4900/101642 [19:19<9:09:28,  2.93it/s]CURRENT ITERATION: 4900
CURRENT LOSS: Loss: 1260.0132446289062, CE: 17.32697105407715, KL: 1242.686279296875
  5%|████▉                                                                                               | 5000/101642 [19:42<6:40:07,  4.03it/s]CURRENT ITERATION: 5000
CURRENT LOSS: Loss: 1380.9800415039062, CE: 17.30283260345459, KL: 1363.6771850585938
  5%|█████                                                                                               | 5100/101642 [20:07<6:04:20,  4.42it/s]CURRENT ITERATION: 5100
CURRENT LOSS: Loss: 1335.9310913085938, CE: 15.78562068939209, KL: 1320.1455078125
  5%|█████                                                                                               | 5200/101642 [20:30<4:21:19,  6.15it/s]CURRENT ITERATION: 5200
CURRENT LOSS: Loss: 1428.775146484375, CE: 20.66968822479248, KL: 1408.10546875
  5%|█████▏                                                                                              | 5300/101642 [20:55<5:34:18,  4.80it/s]CURRENT ITERATION: 5300
CURRENT LOSS: Loss: 1283.3319091796875, CE: 18.334806442260742, KL: 1264.9971313476562
  5%|█████▎                                                                                              | 5400/101642 [21:17<6:28:50,  4.13it/s]CURRENT ITERATION: 5400
CURRENT LOSS: Loss: 952.6091003417969, CE: 17.615312576293945, KL: 934.9937744140625
  5%|█████▍                                                                                              | 5500/101642 [21:40<6:55:09,  3.86it/s]CURRENT ITERATION: 5500
CURRENT LOSS: Loss: 1033.1968994140625, CE: 17.287363052368164, KL: 1015.9095458984375
  6%|█████▌                                                                                              | 5600/101642 [22:00<7:08:31,  3.74it/s]CURRENT ITERATION: 5600
CURRENT LOSS: Loss: 1178.3092041015625, CE: 17.71753978729248, KL: 1160.5916748046875
  6%|█████▌                                                                                              | 5700/101642 [22:21<4:21:21,  6.12it/s]CURRENT ITERATION: 5700
CURRENT LOSS: Loss: 1204.2354125976562, CE: 19.828227996826172, KL: 1184.4071655273438
  6%|█████▋                                                                                              | 5800/101642 [22:42<4:18:36,  6.18it/s]CURRENT ITERATION: 5800
CURRENT LOSS: Loss: 1485.70556640625, CE: 16.306754112243652, KL: 1469.3988037109375
  6%|█████▊                                                                                              | 5900/101642 [23:04<6:54:36,  3.85it/s]CURRENT ITERATION: 5900
CURRENT LOSS: Loss: 1473.8018188476562, CE: 18.93339443206787, KL: 1454.868408203125
  6%|█████▉                                                                                              | 6000/101642 [23:24<5:10:27,  5.13it/s]CURRENT ITERATION: 6000
CURRENT LOSS: Loss: 1417.31396484375, CE: 16.962529182434082, KL: 1400.3514404296875
  6%|██████                                                                                              | 6100/101642 [23:45<7:01:19,  3.78it/s]CURRENT ITERATION: 6100
CURRENT LOSS: Loss: 1234.7730102539062, CE: 17.62271785736084, KL: 1217.1503295898438
  6%|██████                                                                                              | 6200/101642 [24:09<5:11:31,  5.11it/s]CURRENT ITERATION: 6200
CURRENT LOSS: Loss: 1190.9957885742188, CE: 19.91851234436035, KL: 1171.0772705078125
  6%|██████▏                                                                                             | 6300/101642 [24:28<4:29:44,  5.89it/s]CURRENT ITERATION: 6300
CURRENT LOSS: Loss: 1094.6039428710938, CE: 16.674497604370117, KL: 1077.929443359375
  6%|██████▎                                                                                             | 6399/101642 [24:49<9:08:24,  2.89it/s]CURRENT ITERATION: 6400
CURRENT LOSS: Loss: 1256.649658203125, CE: 19.32766342163086, KL: 1237.3219604492188
  6%|██████▍                                                                                             | 6500/101642 [25:13<8:37:24,  3.06it/s]CURRENT ITERATION: 6500
CURRENT LOSS: Loss: 1225.9635009765625, CE: 17.52574920654297, KL: 1208.437744140625
  6%|██████▍                                                                                             | 6600/101642 [25:35<7:27:16,  3.54it/s]CURRENT ITERATION: 6600
CURRENT LOSS: Loss: 1113.666748046875, CE: 18.143640518188477, KL: 1095.5230712890625
  7%|██████▌                                                                                             | 6699/101642 [25:56<6:18:16,  4.18it/s]CURRENT ITERATION: 6700
CURRENT LOSS: Loss: 994.7064819335938, CE: 18.820274353027344, KL: 975.8861999511719
  7%|██████▋                                                                                             | 6800/101642 [26:16<5:54:28,  4.46it/s]CURRENT ITERATION: 6800
CURRENT LOSS: Loss: 1542.8541870117188, CE: 17.65311336517334, KL: 1525.2010498046875
  7%|██████▊                                                                                             | 6899/101642 [26:36<3:28:38,  7.57it/s]CURRENT ITERATION: 6900
CURRENT LOSS: Loss: 1073.126708984375, CE: 17.61634922027588, KL: 1055.5103759765625
  7%|██████▉                                                                                             | 7000/101642 [26:58<6:10:40,  4.26it/s]CURRENT ITERATION: 7000
CURRENT LOSS: Loss: 1101.471435546875, CE: 17.61131191253662, KL: 1083.8601684570312
  7%|██████▉                                                                                             | 7100/101642 [27:19<4:54:06,  5.36it/s]CURRENT ITERATION: 7100
CURRENT LOSS: Loss: 1177.6593017578125, CE: 17.04965305328369, KL: 1160.609619140625
  7%|███████                                                                                             | 7200/101642 [27:41<4:41:04,  5.60it/s]CURRENT ITERATION: 7200
CURRENT LOSS: Loss: 1172.1090698242188, CE: 17.180450439453125, KL: 1154.9285888671875
  7%|███████▏                                                                                            | 7300/101642 [28:04<6:07:15,  4.28it/s]CURRENT ITERATION: 7300
CURRENT LOSS: Loss: 911.1092529296875, CE: 18.57635498046875, KL: 892.5328979492188
  7%|███████▎                                                                                            | 7400/101642 [28:28<8:55:39,  2.93it/s]CURRENT ITERATION: 7400
CURRENT LOSS: Loss: 1374.9838256835938, CE: 15.742046356201172, KL: 1359.2417602539062
  7%|███████▍                                                                                            | 7500/101642 [28:49<4:40:26,  5.59it/s]CURRENT ITERATION: 7500
CURRENT LOSS: Loss: 1290.2884521484375, CE: 17.841676712036133, KL: 1272.44677734375
  7%|███████▍                                                                                            | 7600/101642 [29:11<6:40:55,  3.91it/s]CURRENT ITERATION: 7600
CURRENT LOSS: Loss: 1385.3555908203125, CE: 18.04666042327881, KL: 1367.3088989257812
  8%|███████▌                                                                                            | 7699/101642 [29:30<5:19:58,  4.89it/s]CURRENT ITERATION: 7700
CURRENT LOSS: Loss: 962.1080017089844, CE: 17.771377563476562, KL: 944.3366088867188
  8%|███████▋                                                                                            | 7800/101642 [29:55<5:15:12,  4.96it/s]CURRENT ITERATION: 7800
CURRENT LOSS: Loss: 1023.625244140625, CE: 19.088679313659668, KL: 1004.5365600585938
  8%|███████▊                                                                                            | 7899/101642 [30:14<3:39:06,  7.13it/s]CURRENT ITERATION: 7900
CURRENT LOSS: Loss: 1205.4683227539062, CE: 18.477684020996094, KL: 1186.9906005859375
  8%|███████▊                                                                                            | 8000/101642 [30:40<5:40:58,  4.58it/s]CURRENT ITERATION: 8000
CURRENT LOSS: Loss: 1665.3443603515625, CE: 18.14225673675537, KL: 1647.2020874023438
  8%|███████▉                                                                                            | 8100/101642 [31:02<4:29:05,  5.79it/s]CURRENT ITERATION: 8100
CURRENT LOSS: Loss: 1065.7590942382812, CE: 18.265182495117188, KL: 1047.493896484375
  8%|████████                                                                                            | 8200/101642 [31:24<6:51:26,  3.79it/s]CURRENT ITERATION: 8200
CURRENT LOSS: Loss: 1005.2391662597656, CE: 19.736220359802246, KL: 985.5029602050781
  8%|████████▏                                                                                           | 8300/101642 [31:43<4:39:37,  5.56it/s]CURRENT ITERATION: 8300
CURRENT LOSS: Loss: 1064.8448486328125, CE: 17.120628356933594, KL: 1047.7241821289062
  8%|████████▎                                                                                           | 8399/101642 [32:03<5:35:48,  4.63it/s]CURRENT ITERATION: 8400
CURRENT LOSS: Loss: 1301.5136108398438, CE: 17.75240135192871, KL: 1283.76123046875
  8%|████████▎                                                                                           | 8500/101642 [32:22<4:30:16,  5.74it/s]CURRENT ITERATION: 8500
CURRENT LOSS: Loss: 1632.2532958984375, CE: 16.154627799987793, KL: 1616.0986938476562
  8%|████████▍                                                                                           | 8599/101642 [32:45<6:44:17,  3.84it/s]CURRENT ITERATION: 8600
CURRENT LOSS: Loss: 1265.7304077148438, CE: 19.112841606140137, KL: 1246.6175537109375
  9%|████████▌                                                                                           | 8700/101642 [33:07<4:22:08,  5.91it/s]CURRENT ITERATION: 8700
CURRENT LOSS: Loss: 1276.3666381835938, CE: 17.283607482910156, KL: 1259.0830078125
  9%|████████▋                                                                                           | 8800/101642 [33:27<5:06:53,  5.04it/s]CURRENT ITERATION: 8800
CURRENT LOSS: Loss: 1281.567138671875, CE: 18.326387405395508, KL: 1263.24072265625
  9%|████████▊                                                                                           | 8900/101642 [33:46<3:33:14,  7.25it/s]CURRENT ITERATION: 8900
CURRENT LOSS: Loss: 1229.9583740234375, CE: 16.24579906463623, KL: 1213.7125854492188
  9%|████████▊                                                                                           | 9000/101642 [34:08<5:41:44,  4.52it/s]CURRENT ITERATION: 9000
CURRENT LOSS: Loss: 1685.6005249023438, CE: 17.649353981018066, KL: 1667.951171875
  9%|████████▉                                                                                           | 9100/101642 [34:30<3:56:45,  6.51it/s]CURRENT ITERATION: 9100
CURRENT LOSS: Loss: 1190.0194702148438, CE: 19.315953254699707, KL: 1170.7035522460938
  9%|█████████                                                                                           | 9200/101642 [34:49<5:07:12,  5.02it/s]CURRENT ITERATION: 9200
CURRENT LOSS: Loss: 1263.6858520507812, CE: 17.207091331481934, KL: 1246.478759765625
  9%|█████████▏                                                                                          | 9300/101642 [35:11<6:15:23,  4.10it/s]CURRENT ITERATION: 9300
CURRENT LOSS: Loss: 1186.1268920898438, CE: 17.283955574035645, KL: 1168.8429565429688
  9%|█████████▏                                                                                          | 9400/101642 [35:31<5:51:36,  4.37it/s]CURRENT ITERATION: 9400
CURRENT LOSS: Loss: 872.5508422851562, CE: 18.993759155273438, KL: 853.5570678710938
  9%|█████████▎                                                                                          | 9499/101642 [35:52<4:38:50,  5.51it/s]CURRENT ITERATION: 9500
CURRENT LOSS: Loss: 921.7222290039062, CE: 18.42681312561035, KL: 903.29541015625
  9%|█████████▍                                                                                          | 9600/101642 [36:12<6:10:49,  4.14it/s]CURRENT ITERATION: 9600
CURRENT LOSS: Loss: 1353.0361328125, CE: 16.60118007659912, KL: 1336.4349365234375
 10%|█████████▌                                                                                          | 9700/101642 [36:31<5:03:11,  5.05it/s]CURRENT ITERATION: 9700
CURRENT LOSS: Loss: 1787.210205078125, CE: 17.807068824768066, KL: 1769.4031372070312
 10%|█████████▋                                                                                          | 9800/101642 [36:53<4:20:14,  5.88it/s]CURRENT ITERATION: 9800
CURRENT LOSS: Loss: 1137.8770751953125, CE: 16.803972244262695, KL: 1121.0731201171875
 10%|█████████▋                                                                                          | 9900/101642 [37:15<5:14:12,  4.87it/s]CURRENT ITERATION: 9900
CURRENT LOSS: Loss: 913.8552856445312, CE: 17.741737365722656, KL: 896.1135559082031
 10%|█████████▋                                                                                         | 10000/101642 [37:36<5:44:43,  4.43it/s]Measuring Input distribution...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 5647/5647 [00:27<00:00, 207.22it/s]
Val Setp...████████████████████████████████████████████████████████████████████████████████████████████████▋| 5633/5647 [00:27<00:00, 213.04it/s]
Validation loop.         Batches: 5647
Validation loop. max_val_batches: 20000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 5647/5647 [03:10<00:00, 29.63it/s]
val loss    : 8.7684████████████████████████████████████████████████████████████████████████████████████████▉| 5643/5647 [03:10<00:00, 28.59it/s]
val ppl_bpe : 6427.7740
val ppl_word: 18202.2860
val   kl    : 565.9803
Generate...
  0%|                                                                                                                   | 0/5647 [00:00<?, ?it/s]
Test complete with 00000 samples.                                                                                       | 0/5647 [00:00<?, ?it/s]
Iteration completed: 10000
Switch to long sequence training
CURRENT ITERATION: 10000
CURRENT LOSS: Loss: 1040.7793884277344, CE: 18.516409873962402, KL: 1022.2630004882812
 10%|█████████▊                                                                                         | 10100/101642 [41:35<4:55:38,  5.16it/s]CURRENT ITERATION: 10100
CURRENT LOSS: Loss: 110.58452224731445, CE: 17.31526470184326, KL: 93.26925659179688
 10%|█████████▉                                                                                         | 10200/101642 [41:55<4:48:27,  5.28it/s]CURRENT ITERATION: 10200
CURRENT LOSS: Loss: 93.09205627441406, CE: 17.477911949157715, KL: 75.61414337158203
 10%|██████████                                                                                         | 10300/101642 [42:14<4:35:17,  5.53it/s]CURRENT ITERATION: 10300
CURRENT LOSS: Loss: 117.16921615600586, CE: 16.79904270172119, KL: 100.37017059326172
 10%|██████████▏                                                                                        | 10400/101642 [42:36<5:00:17,  5.06it/s]CURRENT ITERATION: 10400
CURRENT LOSS: Loss: 82.64155960083008, CE: 16.090527057647705, KL: 66.55103302001953
 10%|██████████▏                                                                                        | 10499/101642 [42:56<7:06:09,  3.56it/s]CURRENT ITERATION: 10500
CURRENT LOSS: Loss: 60.33890724182129, CE: 16.1469464302063, KL: 44.191959381103516
 10%|██████████▎                                                                                        | 10600/101642 [43:17<4:41:44,  5.39it/s]CURRENT ITERATION: 10600
CURRENT LOSS: Loss: 40.51243209838867, CE: 16.626693725585938, KL: 23.885740280151367
 11%|██████████▍                                                                                        | 10700/101642 [43:38<4:07:35,  6.12it/s]CURRENT ITERATION: 10700
CURRENT LOSS: Loss: 40.47428894042969, CE: 16.601093292236328, KL: 23.873193740844727
 11%|██████████▌                                                                                        | 10800/101642 [43:57<4:50:45,  5.21it/s]CURRENT ITERATION: 10800
CURRENT LOSS: Loss: 31.221895217895508, CE: 16.668880462646484, KL: 14.553014755249023
 11%|██████████▌                                                                                        | 10900/101642 [44:19<5:55:54,  4.25it/s]CURRENT ITERATION: 10900
CURRENT LOSS: Loss: 37.026803970336914, CE: 17.45145034790039, KL: 19.575352668762207
 11%|██████████▋                                                                                        | 11000/101642 [44:36<4:21:49,  5.77it/s]CURRENT ITERATION: 11000
CURRENT LOSS: Loss: 32.425371170043945, CE: 16.257219791412354, KL: 16.168149948120117
 11%|██████████▊                                                                                        | 11100/101642 [44:56<6:27:04,  3.90it/s]CURRENT ITERATION: 11100
CURRENT LOSS: Loss: 27.851266860961914, CE: 16.273329257965088, KL: 11.577937126159668
 11%|██████████▉                                                                                        | 11199/101642 [45:16<4:36:32,  5.45it/s]CURRENT ITERATION: 11200
CURRENT LOSS: Loss: 25.331377029418945, CE: 16.03560733795166, KL: 9.295769691467285
 11%|███████████                                                                                        | 11300/101642 [45:40<6:47:37,  3.69it/s]CURRENT ITERATION: 11300
CURRENT LOSS: Loss: 26.76858139038086, CE: 16.46780776977539, KL: 10.300773620605469
 11%|███████████                                                                                        | 11400/101642 [45:59<3:44:13,  6.71it/s]CURRENT ITERATION: 11400
CURRENT LOSS: Loss: 25.034321784973145, CE: 16.61309051513672, KL: 8.421231746673584
 11%|███████████▏                                                                                       | 11500/101642 [46:19<6:20:32,  3.95it/s]CURRENT ITERATION: 11500
CURRENT LOSS: Loss: 30.986589431762695, CE: 16.61558723449707, KL: 14.371002674102783
 11%|███████████▎                                                                                       | 11600/101642 [46:41<5:27:20,  4.58it/s]CURRENT ITERATION: 11600
CURRENT LOSS: Loss: 24.973262786865234, CE: 14.970957279205322, KL: 10.002304553985596
 12%|███████████▍                                                                                       | 11699/101642 [46:58<3:00:09,  8.32it/s]CURRENT ITERATION: 11700
CURRENT LOSS: Loss: 20.53575038909912, CE: 15.87200403213501, KL: 4.6637468338012695
 12%|███████████▍                                                                                       | 11800/101642 [47:17<4:26:25,  5.62it/s]CURRENT ITERATION: 11800
CURRENT LOSS: Loss: 21.56351661682129, CE: 16.306111335754395, KL: 5.257404804229736
 12%|███████████▌                                                                                       | 11899/101642 [47:41<6:57:56,  3.58it/s]CURRENT ITERATION: 11900
CURRENT LOSS: Loss: 22.535112380981445, CE: 16.35710048675537, KL: 6.178011894226074
 12%|███████████▋                                                                                       | 12000/101642 [48:00<3:02:59,  8.16it/s]CURRENT ITERATION: 12000
CURRENT LOSS: Loss: 21.261215209960938, CE: 16.055647373199463, KL: 5.205567359924316
 12%|███████████▊                                                                                       | 12100/101642 [48:18<3:39:10,  6.81it/s]CURRENT ITERATION: 12100
CURRENT LOSS: Loss: 20.34596061706543, CE: 16.249979972839355, KL: 4.095980167388916
 12%|███████████▉                                                                                       | 12199/101642 [48:39<4:35:59,  5.40it/s]CURRENT ITERATION: 12200
CURRENT LOSS: Loss: 20.148791313171387, CE: 16.15840435028076, KL: 3.990386724472046
 12%|███████████▉                                                                                       | 12300/101642 [49:03<5:18:20,  4.68it/s]CURRENT ITERATION: 12300
CURRENT LOSS: Loss: 22.478513717651367, CE: 17.182578086853027, KL: 5.295935869216919
 12%|████████████                                                                                       | 12400/101642 [49:24<6:51:48,  3.61it/s]CURRENT ITERATION: 12400
CURRENT LOSS: Loss: 18.757725715637207, CE: 16.135645866394043, KL: 2.6220805644989014
 12%|████████████▏                                                                                      | 12500/101642 [49:44<4:38:14,  5.34it/s]CURRENT ITERATION: 12500
CURRENT LOSS: Loss: 23.34071922302246, CE: 16.31375026702881, KL: 7.026968240737915
 12%|████████████▎                                                                                      | 12600/101642 [50:06<5:12:41,  4.75it/s]CURRENT ITERATION: 12600
CURRENT LOSS: Loss: 18.59425163269043, CE: 16.017094612121582, KL: 2.5771573781967163
 12%|████████████▎                                                                                      | 12699/101642 [50:26<3:38:22,  6.79it/s]CURRENT ITERATION: 12700
CURRENT LOSS: Loss: 21.59000015258789, CE: 16.59314727783203, KL: 4.996853351593018
 13%|████████████▍                                                                                      | 12799/101642 [50:45<1:54:45, 12.90it/s]CURRENT ITERATION: 12800
CURRENT LOSS: Loss: 17.57460594177246, CE: 16.603485107421875, KL: 0.9711207151412964
 13%|████████████▌                                                                                      | 12900/101642 [51:01<3:53:13,  6.34it/s]CURRENT ITERATION: 12900
CURRENT LOSS: Loss: 19.596637725830078, CE: 16.234060287475586, KL: 3.3625779151916504
 13%|████████████▋                                                                                      | 13000/101642 [51:21<5:18:48,  4.63it/s]CURRENT ITERATION: 13000
CURRENT LOSS: Loss: 17.802366256713867, CE: 16.47551441192627, KL: 1.3268519043922424
 13%|████████████▊                                                                                      | 13100/101642 [51:40<2:47:34,  8.81it/s]CURRENT ITERATION: 13100
CURRENT LOSS: Loss: 19.245153427124023, CE: 15.481395244598389, KL: 3.763758659362793
 13%|████████████▊                                                                                      | 13199/101642 [51:57<2:54:38,  8.44it/s]CURRENT ITERATION: 13200
CURRENT LOSS: Loss: 18.23983097076416, CE: 15.98141860961914, KL: 2.2584128379821777
 13%|████████████▉                                                                                      | 13299/101642 [52:17<4:15:34,  5.76it/s]CURRENT ITERATION: 13300
CURRENT LOSS: Loss: 14.978981494903564, CE: 14.616289138793945, KL: 0.3626924157142639
 13%|█████████████                                                                                      | 13400/101642 [52:35<6:21:57,  3.85it/s]CURRENT ITERATION: 13400
CURRENT LOSS: Loss: 17.188507080078125, CE: 16.704079627990723, KL: 0.4844277501106262
 13%|█████████████▏                                                                                     | 13500/101642 [52:56<5:21:31,  4.57it/s]CURRENT ITERATION: 13500
CURRENT LOSS: Loss: 17.941545486450195, CE: 16.141876697540283, KL: 1.7996696829795837
 13%|█████████████▏                                                                                     | 13600/101642 [53:16<5:46:55,  4.23it/s]CURRENT ITERATION: 13600
CURRENT LOSS: Loss: 16.217421531677246, CE: 15.676601886749268, KL: 0.5408194065093994
 13%|█████████████▎                                                                                     | 13700/101642 [53:36<4:56:51,  4.94it/s]CURRENT ITERATION: 13700
CURRENT LOSS: Loss: 17.02072048187256, CE: 16.268131256103516, KL: 0.7525889277458191
 14%|█████████████▍                                                                                     | 13800/101642 [53:56<5:50:02,  4.18it/s]CURRENT ITERATION: 13800
CURRENT LOSS: Loss: 15.46177339553833, CE: 15.196301937103271, KL: 0.2654716372489929
 14%|█████████████▌                                                                                     | 13900/101642 [54:16<4:19:59,  5.62it/s]CURRENT ITERATION: 13900
CURRENT LOSS: Loss: 15.660626411437988, CE: 15.172459125518799, KL: 0.48816728591918945
 14%|█████████████▋                                                                                     | 14000/101642 [54:38<4:11:49,  5.80it/s]CURRENT ITERATION: 14000
CURRENT LOSS: Loss: 15.898234367370605, CE: 15.127094268798828, KL: 0.7711400389671326
 14%|█████████████▋                                                                                     | 14100/101642 [54:58<5:32:22,  4.39it/s]CURRENT ITERATION: 14100
CURRENT LOSS: Loss: 15.54710340499878, CE: 15.300569534301758, KL: 0.24653363227844238
 14%|█████████████▊                                                                                     | 14200/101642 [55:19<5:05:11,  4.78it/s]CURRENT ITERATION: 14200
CURRENT LOSS: Loss: 15.353189468383789, CE: 15.166119575500488, KL: 0.18707036972045898
 14%|█████████████▉                                                                                     | 14299/101642 [55:36<4:38:19,  5.23it/s]CURRENT ITERATION: 14300
CURRENT LOSS: Loss: 15.061229705810547, CE: 14.914956092834473, KL: 0.14627379179000854
 14%|██████████████                                                                                     | 14400/101642 [55:56<4:09:56,  5.82it/s]CURRENT ITERATION: 14400
CURRENT LOSS: Loss: 16.2206449508667, CE: 16.09394073486328, KL: 0.12670445442199707
 14%|██████████████                                                                                     | 14499/101642 [56:16<3:49:21,  6.33it/s]CURRENT ITERATION: 14500
CURRENT LOSS: Loss: 15.107112407684326, CE: 14.940428733825684, KL: 0.16668367385864258
 14%|██████████████▏                                                                                    | 14599/101642 [56:37<5:18:05,  4.56it/s]CURRENT ITERATION: 14600
CURRENT LOSS: Loss: 15.26619577407837, CE: 15.023284912109375, KL: 0.24291092157363892
 14%|██████████████▎                                                                                    | 14700/101642 [56:57<4:13:56,  5.71it/s]CURRENT ITERATION: 14700
CURRENT LOSS: Loss: 15.571734428405762, CE: 15.414278030395508, KL: 0.15745651721954346
 15%|██████████████▍                                                                                    | 14800/101642 [57:20<4:23:54,  5.48it/s]CURRENT ITERATION: 14800
CURRENT LOSS: Loss: 15.33539342880249, CE: 15.22797966003418, KL: 0.10741370916366577
 15%|██████████████▌                                                                                    | 14899/101642 [57:40<4:28:27,  5.39it/s]CURRENT ITERATION: 14900
CURRENT LOSS: Loss: 15.109944343566895, CE: 14.914966106414795, KL: 0.19497829675674438
 15%|██████████████▍                                                                                   | 15000/101642 [57:59<10:16:07,  2.34it/s]CURRENT ITERATION: 15000
CURRENT LOSS: Loss: 15.173101425170898, CE: 14.996821880340576, KL: 0.1762794852256775
 15%|██████████████▋                                                                                    | 15100/101642 [58:22<5:21:23,  4.49it/s]CURRENT ITERATION: 15100
CURRENT LOSS: Loss: 15.646055221557617, CE: 15.585690975189209, KL: 0.06036412715911865
 15%|██████████████▊                                                                                    | 15199/101642 [58:40<3:29:37,  6.87it/s]CURRENT ITERATION: 15200
CURRENT LOSS: Loss: 15.679427146911621, CE: 15.58377981185913, KL: 0.09564769268035889
 15%|██████████████▉                                                                                    | 15300/101642 [59:00<4:47:21,  5.01it/s]CURRENT ITERATION: 15300
CURRENT LOSS: Loss: 14.831516742706299, CE: 14.766150951385498, KL: 0.06536567211151123
 15%|██████████████▉                                                                                    | 15400/101642 [59:19<5:13:25,  4.59it/s]CURRENT ITERATION: 15400
CURRENT LOSS: Loss: 15.56292724609375, CE: 15.526894092559814, KL: 0.036033451557159424
 15%|███████████████                                                                                    | 15500/101642 [59:37<3:43:26,  6.43it/s]CURRENT ITERATION: 15500
CURRENT LOSS: Loss: 15.544798374176025, CE: 15.462716579437256, KL: 0.08208197355270386
 15%|███████████████▏                                                                                   | 15600/101642 [59:57<5:31:28,  4.33it/s]CURRENT ITERATION: 15600
CURRENT LOSS: Loss: 15.575218677520752, CE: 15.434303760528564, KL: 0.1409149169921875
 15%|██████████████▉                                                                                  | 15700/101642 [1:00:17<6:13:23,  3.84it/s]CURRENT ITERATION: 15700
CURRENT LOSS: Loss: 15.150792121887207, CE: 15.05903959274292, KL: 0.09175229072570801
 16%|███████████████                                                                                  | 15800/101642 [1:00:36<5:05:45,  4.68it/s]CURRENT ITERATION: 15800
CURRENT LOSS: Loss: 15.799424648284912, CE: 15.615441799163818, KL: 0.18398261070251465
 16%|███████████████▏                                                                                 | 15900/101642 [1:00:56<4:31:11,  5.27it/s]CURRENT ITERATION: 15900
CURRENT LOSS: Loss: 15.857452392578125, CE: 15.791744709014893, KL: 0.06570792198181152
 16%|███████████████▎                                                                                 | 15999/101642 [1:01:14<4:32:38,  5.24it/s]CURRENT ITERATION: 16000
CURRENT LOSS: Loss: 15.519140720367432, CE: 15.355802536010742, KL: 0.16333836317062378
 16%|███████████████▎                                                                                 | 16100/101642 [1:01:30<2:54:51,  8.15it/s]CURRENT ITERATION: 16100
CURRENT LOSS: Loss: 15.72380781173706, CE: 15.712735652923584, KL: 0.011071979999542236
 16%|███████████████▍                                                                                 | 16200/101642 [1:01:50<3:57:19,  6.00it/s]CURRENT ITERATION: 16200
CURRENT LOSS: Loss: 14.736780166625977, CE: 14.700453758239746, KL: 0.03632599115371704
 16%|███████████████▌                                                                                 | 16300/101642 [1:02:07<2:57:08,  8.03it/s]CURRENT ITERATION: 16300
CURRENT LOSS: Loss: 14.877001762390137, CE: 14.75091552734375, KL: 0.12608665227890015
 16%|███████████████▋                                                                                 | 16399/101642 [1:02:24<4:04:37,  5.81it/s]CURRENT ITERATION: 16400
CURRENT LOSS: Loss: 15.189623355865479, CE: 15.044021606445312, KL: 0.14560151100158691
 16%|███████████████▋                                                                                 | 16500/101642 [1:02:43<4:19:18,  5.47it/s]CURRENT ITERATION: 16500
CURRENT LOSS: Loss: 14.966011047363281, CE: 14.913878440856934, KL: 0.052132606506347656
 16%|███████████████▊                                                                                 | 16599/101642 [1:03:01<4:17:38,  5.50it/s]CURRENT ITERATION: 16600
CURRENT LOSS: Loss: 15.685910701751709, CE: 15.64403247833252, KL: 0.041877925395965576
 16%|███████████████▉                                                                                 | 16699/101642 [1:03:22<3:16:13,  7.21it/s]CURRENT ITERATION: 16700
CURRENT LOSS: Loss: 15.210362911224365, CE: 15.190521240234375, KL: 0.019841492176055908
 17%|████████████████                                                                                 | 16800/101642 [1:03:42<3:54:23,  6.03it/s]CURRENT ITERATION: 16800
CURRENT LOSS: Loss: 14.91517448425293, CE: 14.873459815979004, KL: 0.041714608669281006
 17%|████████████████▏                                                                                | 16900/101642 [1:03:59<3:19:07,  7.09it/s]CURRENT ITERATION: 16900
CURRENT LOSS: Loss: 15.717460632324219, CE: 15.633670806884766, KL: 0.08378982543945312
 17%|████████████████▏                                                                                | 17000/101642 [1:04:16<4:26:53,  5.29it/s]CURRENT ITERATION: 17000
CURRENT LOSS: Loss: 16.147042274475098, CE: 16.111802101135254, KL: 0.0352402925491333
 17%|████████████████▎                                                                                | 17099/101642 [1:04:34<2:53:30,  8.12it/s]CURRENT ITERATION: 17100
CURRENT LOSS: Loss: 15.977815628051758, CE: 15.904497623443604, KL: 0.07331854104995728
 17%|████████████████▍                                                                                | 17200/101642 [1:04:53<4:09:46,  5.63it/s]CURRENT ITERATION: 17200
CURRENT LOSS: Loss: 15.482644081115723, CE: 15.436294555664062, KL: 0.04634946584701538
 17%|████████████████▌                                                                                | 17300/101642 [1:05:11<4:04:45,  5.74it/s]CURRENT ITERATION: 17300
CURRENT LOSS: Loss: 15.313745021820068, CE: 15.205545902252197, KL: 0.10819923877716064
 17%|████████████████▌                                                                                | 17400/101642 [1:05:28<4:22:13,  5.35it/s]CURRENT ITERATION: 17400
CURRENT LOSS: Loss: 15.418896675109863, CE: 15.337210178375244, KL: 0.08168667554855347
 17%|████████████████▌                                                                               | 17500/101642 [1:05:50<16:00:03,  1.46it/s]CURRENT ITERATION: 17500
CURRENT LOSS: Loss: 14.9567289352417, CE: 14.937882900238037, KL: 0.018845975399017334
 17%|████████████████▊                                                                                | 17600/101642 [1:06:07<5:17:11,  4.42it/s]CURRENT ITERATION: 17600
CURRENT LOSS: Loss: 15.104284763336182, CE: 14.962706089019775, KL: 0.14157891273498535
 17%|████████████████▉                                                                                | 17700/101642 [1:06:26<3:33:11,  6.56it/s]CURRENT ITERATION: 17700
CURRENT LOSS: Loss: 15.160527229309082, CE: 15.150307655334473, KL: 0.010219454765319824
 18%|████████████████▉                                                                                | 17799/101642 [1:06:44<3:24:52,  6.82it/s]CURRENT ITERATION: 17800
CURRENT LOSS: Loss: 15.023847103118896, CE: 14.944031238555908, KL: 0.07981610298156738
 18%|█████████████████                                                                                | 17900/101642 [1:07:01<4:17:23,  5.42it/s]CURRENT ITERATION: 17900
CURRENT LOSS: Loss: 15.336609363555908, CE: 15.270846366882324, KL: 0.06576341390609741
 18%|█████████████████▏                                                                               | 18000/101642 [1:07:22<7:16:53,  3.19it/s]CURRENT ITERATION: 18000
CURRENT LOSS: Loss: 15.38132381439209, CE: 15.37244462966919, KL: 0.00887918472290039
 18%|█████████████████▎                                                                               | 18100/101642 [1:07:40<5:22:12,  4.32it/s]CURRENT ITERATION: 18100
CURRENT LOSS: Loss: 15.87861442565918, CE: 15.836767673492432, KL: 0.04184699058532715
 18%|█████████████████▎                                                                               | 18200/101642 [1:08:01<5:08:37,  4.51it/s]CURRENT ITERATION: 18200
CURRENT LOSS: Loss: 14.858640193939209, CE: 14.764019012451172, KL: 0.09462130069732666
 18%|█████████████████▍                                                                               | 18300/101642 [1:08:18<3:15:45,  7.10it/s]CURRENT ITERATION: 18300
CURRENT LOSS: Loss: 15.537834644317627, CE: 15.497654438018799, KL: 0.040180206298828125
 18%|█████████████████▌                                                                               | 18400/101642 [1:08:37<5:26:44,  4.25it/s]CURRENT ITERATION: 18400
CURRENT LOSS: Loss: 15.115305423736572, CE: 15.064539909362793, KL: 0.050765275955200195
 18%|█████████████████▋                                                                               | 18500/101642 [1:08:57<5:21:41,  4.31it/s]CURRENT ITERATION: 18500
CURRENT LOSS: Loss: 13.972172260284424, CE: 13.894869327545166, KL: 0.07730287313461304
 18%|█████████████████▊                                                                               | 18600/101642 [1:09:17<5:12:09,  4.43it/s]CURRENT ITERATION: 18600
CURRENT LOSS: Loss: 15.243927001953125, CE: 15.115434169769287, KL: 0.1284928321838379
 18%|█████████████████▊                                                                               | 18700/101642 [1:09:37<3:39:52,  6.29it/s]CURRENT ITERATION: 18700
CURRENT LOSS: Loss: 17.048330307006836, CE: 17.007715225219727, KL: 0.04061484336853027
 18%|█████████████████▉                                                                               | 18800/101642 [1:09:54<4:54:07,  4.69it/s]CURRENT ITERATION: 18800
CURRENT LOSS: Loss: 15.341785430908203, CE: 15.266077518463135, KL: 0.07570779323577881
 19%|██████████████████                                                                               | 18900/101642 [1:10:12<3:15:57,  7.04it/s]CURRENT ITERATION: 18900
CURRENT LOSS: Loss: 16.17780065536499, CE: 16.10304880142212, KL: 0.0747518539428711
 19%|██████████████████▏                                                                              | 19000/101642 [1:10:31<3:26:11,  6.68it/s]CURRENT ITERATION: 19000
CURRENT LOSS: Loss: 15.508691787719727, CE: 15.432379245758057, KL: 0.07631254196166992
 19%|██████████████████▏                                                                              | 19099/101642 [1:10:52<4:22:37,  5.24it/s]CURRENT ITERATION: 19100
CURRENT LOSS: Loss: 15.913517951965332, CE: 15.856853485107422, KL: 0.056664109230041504
 19%|██████████████████▎                                                                              | 19199/101642 [1:11:10<4:30:32,  5.08it/s]CURRENT ITERATION: 19200
CURRENT LOSS: Loss: 15.090475082397461, CE: 14.999454975128174, KL: 0.09102010726928711
 19%|██████████████████▍                                                                              | 19300/101642 [1:11:27<3:36:15,  6.35it/s]CURRENT ITERATION: 19300
CURRENT LOSS: Loss: 15.498897552490234, CE: 15.45021677017212, KL: 0.048680663108825684
 19%|██████████████████▌                                                                              | 19399/101642 [1:11:45<5:22:07,  4.26it/s]CURRENT ITERATION: 19400
CURRENT LOSS: Loss: 15.37488079071045, CE: 15.322113037109375, KL: 0.05276811122894287
 19%|██████████████████▌                                                                              | 19500/101642 [1:12:04<5:05:02,  4.49it/s]CURRENT ITERATION: 19500
CURRENT LOSS: Loss: 15.205166339874268, CE: 15.136306285858154, KL: 0.06886029243469238
 19%|██████████████████▋                                                                              | 19599/101642 [1:12:22<3:21:25,  6.79it/s]CURRENT ITERATION: 19600
CURRENT LOSS: Loss: 15.772410869598389, CE: 15.722860336303711, KL: 0.04955059289932251
 19%|██████████████████▊                                                                              | 19699/101642 [1:12:38<3:39:02,  6.24it/s]CURRENT ITERATION: 19700
CURRENT LOSS: Loss: 21.91080951690674, CE: 20.688263416290283, KL: 1.2225462198257446
 19%|██████████████████▉                                                                              | 19800/101642 [1:12:59<5:10:38,  4.39it/s]CURRENT ITERATION: 19800
CURRENT LOSS: Loss: 14.855338096618652, CE: 14.826151847839355, KL: 0.0291861891746521
 20%|██████████████████▉                                                                              | 19899/101642 [1:13:15<2:37:21,  8.66it/s]CURRENT ITERATION: 19900
CURRENT LOSS: Loss: 13.912814617156982, CE: 13.909080505371094, KL: 0.0037342607975006104
 20%|███████████████████                                                                              | 20000/101642 [1:13:36<4:54:35,  4.62it/s]Measuring Input distribution...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 5647/5647 [00:27<00:00, 205.56it/s]
Val Setp...████████████████████████████████████████████████████████████████████████████████████████████████▋| 5630/5647 [00:27<00:00, 210.70it/s]
Validation loop.         Batches: 5647
Validation loop. max_val_batches: 20000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 5647/5647 [03:11<00:00, 29.41it/s]
val loss    : 7.5513████████████████████████████████████████████████████████████████████████████████████████▉| 5643/5647 [03:11<00:00, 28.39it/s]
val ppl_bpe : 1903.1580
val ppl_word: 4664.3400
val   kl    : 0.0272
Generate...
  0%|                                                                                                                   | 0/5647 [00:00<?, ?it/s]
Test complete with 00000 samples.                                                                                       | 0/5647 [00:00<?, ?it/s]
Iteration completed: 20000
CURRENT ITERATION: 20000
CURRENT LOSS: Loss: 15.472619533538818, CE: 15.405848026275635, KL: 0.06677162647247314
 20%|███████████████████                                                                              | 20000/101642 [1:17:18<5:15:34,  4.31it/s]
Training complete