[nltk_data] Downloading package punkt to /home/omarc/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to /home/omarc/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
There are 1 available GPUs!
Using GPU devices 0
Current single GPU: 0

*******************************************************************************

Loading models...
VAE_params: 169921536
Done.
Setup data...
Done.
Wrapping models and optimizers...
Done.
Begin training iterations
Total iteration: 20000
Measuring Input distribution...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 5647/5647 [00:28<00:00, 199.75it/s]
Val Setp...
Validation loop.         Batches: 5647
Validation loop. max_val_batches: 20000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 5647/5647 [03:09<00:00, 29.83it/s]
val loss    : 8.7665
val ppl_bpe : 6415.4920
val ppl_word: 18163.3800
val   kl    : 633.9926
Generate...
  0%|                                                                                                                   | 0/5647 [00:00<?, ?it/s]
Test complete with 00000 samples.
Iteration completed: 0

----------------------------------------------------------------------
Training loop.       Batches: 101642
  0%|                                                                                                                 | 0/101642 [00:00<?, ?it/s]CURRENT ITERATION: 0
CURRENT LOSS: Loss: 1042.9220886230469, CE: 13.37421178817749, KL: 1029.5478515625
  0%|                                                                                                     | 100/101642 [00:28<6:35:21,  4.28it/s]CURRENT ITERATION: 100
CURRENT LOSS: Loss: 933.662109375, CE: 12.96659803390503, KL: 920.6955261230469
  0%|▏                                                                                                    | 200/101642 [00:53<7:58:42,  3.53it/s]CURRENT ITERATION: 200
CURRENT LOSS: Loss: 1047.1349792480469, CE: 13.343439102172852, KL: 1033.7915649414062
  0%|▎                                                                                                    | 300/101642 [01:25<7:17:37,  3.86it/s]CURRENT ITERATION: 300
CURRENT LOSS: Loss: 818.0228881835938, CE: 13.01590633392334, KL: 805.0069580078125
  0%|▍                                                                                                    | 400/101642 [01:50<7:09:12,  3.93it/s]CURRENT ITERATION: 400
CURRENT LOSS: Loss: 1222.9012451171875, CE: 12.364943027496338, KL: 1210.5363159179688
  0%|▍                                                                                                    | 500/101642 [02:14<7:08:16,  3.94it/s]CURRENT ITERATION: 500
CURRENT LOSS: Loss: 1377.0675659179688, CE: 14.141303539276123, KL: 1362.92626953125
  1%|▌                                                                                                    | 600/101642 [02:36<7:39:39,  3.66it/s]CURRENT ITERATION: 600
CURRENT LOSS: Loss: 770.51806640625, CE: 13.649298667907715, KL: 756.8687438964844
  1%|▋                                                                                                    | 700/101642 [03:02<7:35:21,  3.69it/s]CURRENT ITERATION: 700
CURRENT LOSS: Loss: 3214.7845726013184, CE: 38.327975273132324, KL: 3176.456621170044
  1%|▊                                                                                                    | 800/101642 [03:27<4:39:33,  6.01it/s]CURRENT ITERATION: 800
CURRENT LOSS: Loss: 949.40966796875, CE: 13.721211910247803, KL: 935.6884460449219
  1%|▉                                                                                                    | 900/101642 [03:52<8:26:54,  3.31it/s]CURRENT ITERATION: 900
CURRENT LOSS: Loss: 883.8592529296875, CE: 13.035361289978027, KL: 870.8239135742188
  1%|▉                                                                                                   | 1000/101642 [04:15<7:24:17,  3.78it/s]CURRENT ITERATION: 1000
CURRENT LOSS: Loss: 1279.5143127441406, CE: 13.131414413452148, KL: 1266.3829345703125
  1%|█                                                                                                   | 1099/101642 [04:40<8:36:23,  3.25it/s]CURRENT ITERATION: 1100
CURRENT LOSS: Loss: 717.7633819580078, CE: 14.139931201934814, KL: 703.6234436035156
  1%|█▏                                                                                                  | 1200/101642 [05:02<6:22:45,  4.37it/s]CURRENT ITERATION: 1200
CURRENT LOSS: Loss: 1330.6871948242188, CE: 13.986637592315674, KL: 1316.7005615234375
  1%|█▎                                                                                                  | 1300/101642 [05:27<5:09:02,  5.41it/s]CURRENT ITERATION: 1300
CURRENT LOSS: Loss: 867.3551330566406, CE: 13.117558002471924, KL: 854.237548828125
  1%|█▍                                                                                                  | 1400/101642 [05:48<5:03:09,  5.51it/s]CURRENT ITERATION: 1400
CURRENT LOSS: Loss: 1200.6831665039062, CE: 12.691770553588867, KL: 1187.9914245605469
  1%|█▍                                                                                                  | 1500/101642 [06:10<4:21:06,  6.39it/s]CURRENT ITERATION: 1500
CURRENT LOSS: Loss: 970.7592163085938, CE: 12.856991291046143, KL: 957.9022216796875
  2%|█▌                                                                                                  | 1600/101642 [06:34<7:44:41,  3.59it/s]CURRENT ITERATION: 1600
CURRENT LOSS: Loss: 714.9958801269531, CE: 12.80849552154541, KL: 702.1873779296875
  2%|█▋                                                                                                  | 1699/101642 [06:55<4:30:20,  6.16it/s]CURRENT ITERATION: 1700
CURRENT LOSS: Loss: 1018.0897521972656, CE: 13.347500324249268, KL: 1004.7422485351562
  2%|█▊                                                                                                  | 1800/101642 [07:18<6:02:19,  4.59it/s]CURRENT ITERATION: 1800
CURRENT LOSS: Loss: 1031.4881286621094, CE: 13.048782348632812, KL: 1018.4393310546875
  2%|█▊                                                                                                  | 1900/101642 [07:40<7:55:03,  3.50it/s]CURRENT ITERATION: 1900
CURRENT LOSS: Loss: 1005.3173522949219, CE: 13.608632564544678, KL: 991.708740234375
  2%|█▉                                                                                                  | 2000/101642 [08:04<5:07:19,  5.40it/s]CURRENT ITERATION: 2000
CURRENT LOSS: Loss: 848.6397094726562, CE: 12.96832275390625, KL: 835.67138671875
  2%|██                                                                                                  | 2099/101642 [08:26<6:12:44,  4.45it/s]CURRENT ITERATION: 2100
CURRENT LOSS: Loss: 941.0659484863281, CE: 14.029265403747559, KL: 927.0366516113281
  2%|██▏                                                                                                 | 2200/101642 [08:49<5:26:52,  5.07it/s]CURRENT ITERATION: 2200
CURRENT LOSS: Loss: 798.9686279296875, CE: 13.915359020233154, KL: 785.0532836914062
  2%|██▎                                                                                                 | 2300/101642 [09:14<5:59:19,  4.61it/s]CURRENT ITERATION: 2300
CURRENT LOSS: Loss: 862.8801574707031, CE: 13.49427318572998, KL: 849.3858642578125
  2%|██▎                                                                                                 | 2400/101642 [09:37<6:04:42,  4.54it/s]CURRENT ITERATION: 2400
CURRENT LOSS: Loss: 1014.9479370117188, CE: 13.581276893615723, KL: 1001.3666381835938
  2%|██▍                                                                                                 | 2500/101642 [09:59<4:40:19,  5.89it/s]CURRENT ITERATION: 2500
CURRENT LOSS: Loss: 1322.2540283203125, CE: 13.54565143585205, KL: 1308.7083740234375
  3%|██▌                                                                                                 | 2600/101642 [10:23<4:51:31,  5.66it/s]CURRENT ITERATION: 2600
CURRENT LOSS: Loss: 1011.1695861816406, CE: 13.458237648010254, KL: 997.7113647460938
  3%|██▋                                                                                                 | 2700/101642 [10:46<6:01:19,  4.56it/s]CURRENT ITERATION: 2700
CURRENT LOSS: Loss: 873.3265991210938, CE: 12.341831684112549, KL: 860.9847717285156
  3%|██▊                                                                                                 | 2800/101642 [11:10<7:57:30,  3.45it/s]CURRENT ITERATION: 2800
CURRENT LOSS: Loss: 1057.1050415039062, CE: 12.806553363800049, KL: 1044.2984924316406
  3%|██▊                                                                                                | 2899/101642 [11:34<11:19:17,  2.42it/s]CURRENT ITERATION: 2900
CURRENT LOSS: Loss: 1176.1674499511719, CE: 12.626733779907227, KL: 1163.5407104492188
  3%|██▉                                                                                                 | 3000/101642 [12:00<6:37:25,  4.14it/s]CURRENT ITERATION: 3000
CURRENT LOSS: Loss: 1078.5859680175781, CE: 12.318487405776978, KL: 1066.2674560546875
  3%|███                                                                                                 | 3099/101642 [12:23<5:58:21,  4.58it/s]CURRENT ITERATION: 3100
CURRENT LOSS: Loss: 848.3516235351562, CE: 13.40141773223877, KL: 834.9501953125
  3%|███▏                                                                                                | 3200/101642 [12:45<6:08:06,  4.46it/s]CURRENT ITERATION: 3200
CURRENT LOSS: Loss: 924.1278381347656, CE: 14.788278102874756, KL: 909.3395690917969
  3%|███▏                                                                                                | 3300/101642 [13:07<3:57:38,  6.90it/s]CURRENT ITERATION: 3300
CURRENT LOSS: Loss: 1035.6872863769531, CE: 13.61248254776001, KL: 1022.0747985839844
  3%|███▎                                                                                                | 3400/101642 [13:29<6:38:33,  4.11it/s]CURRENT ITERATION: 3400
CURRENT LOSS: Loss: 1081.4870910644531, CE: 12.65681266784668, KL: 1068.8302612304688
  3%|███▍                                                                                                | 3500/101642 [13:51<6:18:08,  4.33it/s]CURRENT ITERATION: 3500
CURRENT LOSS: Loss: 890.8013305664062, CE: 13.47034740447998, KL: 877.3309631347656
  4%|███▌                                                                                                | 3600/101642 [14:17<8:08:07,  3.35it/s]CURRENT ITERATION: 3600
CURRENT LOSS: Loss: 858.9945068359375, CE: 13.468688011169434, KL: 845.5258178710938
  4%|███▋                                                                                                | 3700/101642 [14:36<5:00:44,  5.43it/s]CURRENT ITERATION: 3700
CURRENT LOSS: Loss: 699.2062683105469, CE: 13.8283052444458, KL: 685.3779602050781
  4%|███▋                                                                                                | 3799/101642 [14:57<4:57:18,  5.49it/s]CURRENT ITERATION: 3800
CURRENT LOSS: Loss: 797.331298828125, CE: 13.141646385192871, KL: 784.1896362304688
  4%|███▊                                                                                                | 3900/101642 [15:21<5:19:06,  5.10it/s]CURRENT ITERATION: 3900
CURRENT LOSS: Loss: 750.5951843261719, CE: 13.257475852966309, KL: 737.3377075195312
  4%|███▉                                                                                                | 4000/101642 [15:44<6:34:43,  4.12it/s]CURRENT ITERATION: 4000
CURRENT LOSS: Loss: 886.7770690917969, CE: 14.286082744598389, KL: 872.490966796875
  4%|████                                                                                                | 4100/101642 [16:08<4:24:39,  6.14it/s]CURRENT ITERATION: 4100
CURRENT LOSS: Loss: 1192.2205200195312, CE: 12.909286499023438, KL: 1179.3112182617188
  4%|████▏                                                                                               | 4200/101642 [16:32<6:19:37,  4.28it/s]CURRENT ITERATION: 4200
CURRENT LOSS: Loss: 914.6175537109375, CE: 13.09107494354248, KL: 901.5264892578125
  4%|████▏                                                                                               | 4300/101642 [16:59<4:32:11,  5.96it/s]CURRENT ITERATION: 4300
CURRENT LOSS: Loss: 833.6953430175781, CE: 13.105781078338623, KL: 820.5895385742188
  4%|████▎                                                                                               | 4400/101642 [17:23<7:11:15,  3.76it/s]CURRENT ITERATION: 4400
CURRENT LOSS: Loss: 860.4261474609375, CE: 12.906624794006348, KL: 847.51953125
  4%|████▍                                                                                               | 4500/101642 [17:50<7:14:08,  3.73it/s]CURRENT ITERATION: 4500
CURRENT LOSS: Loss: 798.2762756347656, CE: 12.830892562866211, KL: 785.4453735351562
  5%|████▌                                                                                               | 4600/101642 [18:08<4:07:43,  6.53it/s]CURRENT ITERATION: 4600
CURRENT LOSS: Loss: 683.7783203125, CE: 13.134042263031006, KL: 670.6442718505859
  5%|████▌                                                                                               | 4700/101642 [18:31<5:34:27,  4.83it/s]CURRENT ITERATION: 4700
CURRENT LOSS: Loss: 1238.6283569335938, CE: 14.219837188720703, KL: 1224.4085083007812
  5%|████▋                                                                                               | 4800/101642 [18:54<5:34:36,  4.82it/s]CURRENT ITERATION: 4800
CURRENT LOSS: Loss: 763.5069580078125, CE: 13.452967643737793, KL: 750.0540161132812
  5%|████▊                                                                                               | 4900/101642 [19:19<9:05:26,  2.96it/s]CURRENT ITERATION: 4900
CURRENT LOSS: Loss: 945.6001892089844, CE: 12.992182731628418, KL: 932.6080017089844
  5%|████▉                                                                                               | 5000/101642 [19:42<6:34:36,  4.08it/s]CURRENT ITERATION: 5000
CURRENT LOSS: Loss: 1029.3258972167969, CE: 12.961124420166016, KL: 1016.36474609375
  5%|█████                                                                                               | 5100/101642 [20:07<5:58:49,  4.48it/s]CURRENT ITERATION: 5100
CURRENT LOSS: Loss: 1006.6400451660156, CE: 11.822806596755981, KL: 994.8172607421875
  5%|█████                                                                                               | 5200/101642 [20:30<4:15:00,  6.30it/s]CURRENT ITERATION: 5200
CURRENT LOSS: Loss: 1059.4778747558594, CE: 16.057954788208008, KL: 1043.419921875
  5%|█████▏                                                                                              | 5300/101642 [20:56<5:35:51,  4.78it/s]CURRENT ITERATION: 5300
CURRENT LOSS: Loss: 961.1077270507812, CE: 13.81411361694336, KL: 947.2936401367188
  5%|█████▎                                                                                              | 5400/101642 [21:18<6:31:04,  4.10it/s]CURRENT ITERATION: 5400
CURRENT LOSS: Loss: 712.2431945800781, CE: 13.172446727752686, KL: 699.0707397460938
  5%|█████▍                                                                                              | 5500/101642 [21:40<6:58:48,  3.83it/s]CURRENT ITERATION: 5500
CURRENT LOSS: Loss: 774.8233947753906, CE: 12.948607444763184, KL: 761.8747863769531
  6%|█████▌                                                                                              | 5600/101642 [22:00<7:06:27,  3.75it/s]CURRENT ITERATION: 5600
CURRENT LOSS: Loss: 887.8530883789062, CE: 13.30786943435669, KL: 874.5452270507812
  6%|█████▌                                                                                              | 5700/101642 [22:22<4:24:47,  6.04it/s]CURRENT ITERATION: 5700
CURRENT LOSS: Loss: 899.7977905273438, CE: 14.877464294433594, KL: 884.9203186035156
  6%|█████▋                                                                                              | 5800/101642 [22:42<4:18:30,  6.18it/s]CURRENT ITERATION: 5800
CURRENT LOSS: Loss: 1109.4814147949219, CE: 12.21812629699707, KL: 1097.2632751464844
  6%|█████▊                                                                                              | 5900/101642 [23:04<7:01:47,  3.78it/s]CURRENT ITERATION: 5900
CURRENT LOSS: Loss: 1069.137451171875, CE: 14.406964302062988, KL: 1054.73046875
  6%|█████▉                                                                                              | 6000/101642 [23:24<5:12:48,  5.10it/s]CURRENT ITERATION: 6000
CURRENT LOSS: Loss: 1054.8066101074219, CE: 12.802337646484375, KL: 1042.0042724609375
  6%|██████                                                                                              | 6100/101642 [23:45<6:57:05,  3.82it/s]CURRENT ITERATION: 6100
CURRENT LOSS: Loss: 921.4351196289062, CE: 13.348324298858643, KL: 908.0868225097656
  6%|██████                                                                                              | 6200/101642 [24:10<5:15:01,  5.05it/s]CURRENT ITERATION: 6200
CURRENT LOSS: Loss: 878.2236022949219, CE: 14.666526794433594, KL: 863.5570678710938
  6%|██████▏                                                                                             | 6300/101642 [24:28<4:28:45,  5.91it/s]CURRENT ITERATION: 6300
CURRENT LOSS: Loss: 816.7938842773438, CE: 12.505438804626465, KL: 804.2884521484375
  6%|██████▎                                                                                             | 6399/101642 [24:49<8:20:55,  3.17it/s]CURRENT ITERATION: 6400
CURRENT LOSS: Loss: 934.7205810546875, CE: 14.49430227279663, KL: 920.2262573242188
  6%|██████▍                                                                                             | 6500/101642 [25:13<8:42:39,  3.03it/s]CURRENT ITERATION: 6500
CURRENT LOSS: Loss: 918.7941284179688, CE: 13.245551109313965, KL: 905.548583984375
  6%|██████▍                                                                                             | 6600/101642 [25:35<7:22:24,  3.58it/s]CURRENT ITERATION: 6600
CURRENT LOSS: Loss: 843.5931091308594, CE: 13.833195686340332, KL: 829.7598876953125
  7%|██████▌                                                                                             | 6699/101642 [25:56<6:14:50,  4.22it/s]CURRENT ITERATION: 6700
CURRENT LOSS: Loss: 743.9085998535156, CE: 14.0735445022583, KL: 729.8350524902344
  7%|██████▋                                                                                             | 6800/101642 [26:16<5:54:59,  4.45it/s]CURRENT ITERATION: 6800
CURRENT LOSS: Loss: 1161.4734802246094, CE: 13.451054096221924, KL: 1148.0223999023438
  7%|██████▊                                                                                             | 6899/101642 [26:35<3:28:21,  7.58it/s]CURRENT ITERATION: 6900
CURRENT LOSS: Loss: 801.0104675292969, CE: 13.043491840362549, KL: 787.9669799804688
  7%|██████▉                                                                                             | 7000/101642 [26:58<6:10:24,  4.26it/s]CURRENT ITERATION: 7000
CURRENT LOSS: Loss: 827.81787109375, CE: 13.081575870513916, KL: 814.736328125
  7%|██████▉                                                                                             | 7100/101642 [27:19<4:49:48,  5.44it/s]CURRENT ITERATION: 7100
CURRENT LOSS: Loss: 881.1658325195312, CE: 12.775060176849365, KL: 868.3907470703125
  7%|███████                                                                                             | 7200/101642 [27:41<4:43:43,  5.55it/s]CURRENT ITERATION: 7200
CURRENT LOSS: Loss: 877.3308715820312, CE: 12.848668098449707, KL: 864.482177734375
  7%|███████▏                                                                                            | 7300/101642 [28:04<6:03:53,  4.32it/s]CURRENT ITERATION: 7300
CURRENT LOSS: Loss: 684.3621978759766, CE: 14.175293445587158, KL: 670.1869049072266
  7%|███████▎                                                                                            | 7400/101642 [28:28<9:00:40,  2.91it/s]CURRENT ITERATION: 7400
CURRENT LOSS: Loss: 1035.6226196289062, CE: 11.92162036895752, KL: 1023.7009887695312
  7%|███████▍                                                                                            | 7500/101642 [28:49<4:40:08,  5.60it/s]CURRENT ITERATION: 7500
CURRENT LOSS: Loss: 963.3890686035156, CE: 13.2554612159729, KL: 950.1336059570312
  7%|███████▍                                                                                            | 7600/101642 [29:11<6:40:32,  3.91it/s]CURRENT ITERATION: 7600
CURRENT LOSS: Loss: 1028.999755859375, CE: 13.546638488769531, KL: 1015.4530944824219
  8%|███████▌                                                                                            | 7699/101642 [29:30<5:19:00,  4.91it/s]CURRENT ITERATION: 7700
CURRENT LOSS: Loss: 722.4696502685547, CE: 13.328969955444336, KL: 709.1406707763672
  8%|███████▋                                                                                            | 7800/101642 [29:55<5:08:00,  5.08it/s]CURRENT ITERATION: 7800
CURRENT LOSS: Loss: 761.8481140136719, CE: 14.378139972686768, KL: 747.469970703125
  8%|███████▊                                                                                            | 7899/101642 [30:13<3:38:21,  7.16it/s]CURRENT ITERATION: 7900
CURRENT LOSS: Loss: 891.2177734375, CE: 13.764286041259766, KL: 877.4534606933594
  8%|███████▊                                                                                            | 8000/101642 [30:39<5:46:57,  4.50it/s]CURRENT ITERATION: 8000
CURRENT LOSS: Loss: 1229.7740173339844, CE: 13.616194725036621, KL: 1216.1578063964844
  8%|███████▉                                                                                            | 8100/101642 [31:01<4:33:19,  5.70it/s]CURRENT ITERATION: 8100
CURRENT LOSS: Loss: 799.5581665039062, CE: 13.917662143707275, KL: 785.6405029296875
  8%|████████                                                                                            | 8200/101642 [31:23<6:51:09,  3.79it/s]CURRENT ITERATION: 8200
CURRENT LOSS: Loss: 747.0584106445312, CE: 14.696324348449707, KL: 732.3620910644531
  8%|████████▏                                                                                           | 8300/101642 [31:42<4:42:03,  5.52it/s]CURRENT ITERATION: 8300
CURRENT LOSS: Loss: 791.9998779296875, CE: 12.903446674346924, KL: 779.0964050292969
  8%|████████▎                                                                                           | 8399/101642 [32:03<5:33:27,  4.66it/s]CURRENT ITERATION: 8400
CURRENT LOSS: Loss: 970.8871765136719, CE: 13.249492645263672, KL: 957.6376953125
  8%|████████▎                                                                                           | 8500/101642 [32:22<4:31:55,  5.71it/s]CURRENT ITERATION: 8500
CURRENT LOSS: Loss: 1223.5246276855469, CE: 12.300247192382812, KL: 1211.2243957519531
  8%|████████▍                                                                                           | 8599/101642 [32:44<6:44:15,  3.84it/s]CURRENT ITERATION: 8600
CURRENT LOSS: Loss: 942.1040954589844, CE: 14.487086772918701, KL: 927.6170043945312
  9%|████████▌                                                                                           | 8700/101642 [33:06<4:21:53,  5.91it/s]CURRENT ITERATION: 8700
CURRENT LOSS: Loss: 951.2917785644531, CE: 12.939155101776123, KL: 938.3526000976562
  9%|████████▋                                                                                           | 8800/101642 [33:26<5:07:52,  5.03it/s]CURRENT ITERATION: 8800
CURRENT LOSS: Loss: 952.5164489746094, CE: 13.796457767486572, KL: 938.719970703125
  9%|████████▊                                                                                           | 8900/101642 [33:45<3:44:27,  6.89it/s]CURRENT ITERATION: 8900
CURRENT LOSS: Loss: 927.9486999511719, CE: 12.12781810760498, KL: 915.8208923339844
  9%|████████▊                                                                                           | 9000/101642 [34:07<5:40:43,  4.53it/s]CURRENT ITERATION: 9000
CURRENT LOSS: Loss: 1261.7835083007812, CE: 13.167422771453857, KL: 1248.6160888671875
  9%|████████▉                                                                                           | 9100/101642 [34:30<3:57:35,  6.49it/s]CURRENT ITERATION: 9100
CURRENT LOSS: Loss: 891.3178100585938, CE: 14.484586715698242, KL: 876.833251953125
  9%|█████████                                                                                           | 9200/101642 [34:48<5:15:12,  4.89it/s]CURRENT ITERATION: 9200
CURRENT LOSS: Loss: 948.8035583496094, CE: 12.890583992004395, KL: 935.9129638671875
  9%|█████████▏                                                                                          | 9300/101642 [35:10<6:15:04,  4.10it/s]CURRENT ITERATION: 9300
CURRENT LOSS: Loss: 884.9618835449219, CE: 12.96816349029541, KL: 871.9937438964844
  9%|█████████▏                                                                                          | 9400/101642 [35:30<5:51:32,  4.37it/s]CURRENT ITERATION: 9400
CURRENT LOSS: Loss: 645.5532531738281, CE: 14.018150329589844, KL: 631.5350952148438
  9%|█████████▎                                                                                          | 9499/101642 [35:51<4:38:45,  5.51it/s]CURRENT ITERATION: 9500
CURRENT LOSS: Loss: 693.3410339355469, CE: 13.85723352432251, KL: 679.4837951660156
  9%|█████████▍                                                                                          | 9599/101642 [36:11<7:29:07,  3.42it/s]CURRENT ITERATION: 9600
CURRENT LOSS: Loss: 1004.6663513183594, CE: 12.487878799438477, KL: 992.178466796875
 10%|█████████▌                                                                                          | 9700/101642 [36:30<4:59:37,  5.11it/s]CURRENT ITERATION: 9700
CURRENT LOSS: Loss: 1306.2806396484375, CE: 13.277075290679932, KL: 1293.0035705566406
 10%|█████████▋                                                                                          | 9800/101642 [36:52<4:21:24,  5.86it/s]CURRENT ITERATION: 9800
CURRENT LOSS: Loss: 855.906982421875, CE: 12.726669788360596, KL: 843.1803283691406
 10%|█████████▋                                                                                          | 9900/101642 [37:14<5:06:59,  4.98it/s]CURRENT ITERATION: 9900
CURRENT LOSS: Loss: 691.7416229248047, CE: 13.298071384429932, KL: 678.4435577392578
 10%|█████████▋                                                                                         | 10000/101642 [37:35<5:41:18,  4.47it/s]Measuring Input distribution...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 5647/5647 [00:27<00:00, 206.52it/s]
Val Setp...████████████████████████████████████████████████████████████████████████████████████████████████▌| 5626/5647 [00:27<00:00, 218.97it/s]
Validation loop.         Batches: 5647
Validation loop. max_val_batches: 20000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 5647/5647 [03:10<00:00, 29.70it/s]
val loss    : 8.7684████████████████████████████████████████████████████████████████████████████████████████▉| 5644/5647 [03:10<00:00, 29.50it/s]
val ppl_bpe : 6427.7740
val ppl_word: 18202.2860
val   kl    : 565.9803
Generate...
  0%|                                                                                                                   | 0/5647 [00:00<?, ?it/s]
Test complete with 00000 samples.                                                                                       | 0/5647 [00:00<?, ?it/s]
Iteration completed: 10000
Switch to long sequence training
CURRENT ITERATION: 10000
CURRENT LOSS: Loss: 770.1939392089844, CE: 13.902809619903564, KL: 756.2911376953125
 10%|█████████▊                                                                                         | 10100/101642 [41:34<4:51:55,  5.23it/s]CURRENT ITERATION: 10100
CURRENT LOSS: Loss: 82.5539665222168, CE: 13.095462322235107, KL: 69.45850372314453
 10%|█████████▉                                                                                         | 10200/101642 [41:54<4:46:43,  5.32it/s]CURRENT ITERATION: 10200
CURRENT LOSS: Loss: 69.83044052124023, CE: 13.204410552978516, KL: 56.62602996826172
 10%|██████████                                                                                         | 10300/101642 [42:12<4:23:49,  5.77it/s]CURRENT ITERATION: 10300
CURRENT LOSS: Loss: 88.50356864929199, CE: 12.60148572921753, KL: 75.90208053588867
 10%|██████████▏                                                                                        | 10400/101642 [42:34<5:06:17,  4.96it/s]CURRENT ITERATION: 10400
CURRENT LOSS: Loss: 61.885122299194336, CE: 12.113832235336304, KL: 49.77128982543945
 10%|██████████▏                                                                                        | 10499/101642 [42:55<7:11:56,  3.52it/s]CURRENT ITERATION: 10500
CURRENT LOSS: Loss: 44.84355449676514, CE: 12.15220046043396, KL: 32.69135284423828
 10%|██████████▎                                                                                        | 10600/101642 [43:15<4:44:26,  5.33it/s]CURRENT ITERATION: 10600
CURRENT LOSS: Loss: 30.519515991210938, CE: 12.515955924987793, KL: 18.00356149673462
 11%|██████████▍                                                                                        | 10700/101642 [43:37<4:08:37,  6.10it/s]CURRENT ITERATION: 10700
CURRENT LOSS: Loss: 30.277437210083008, CE: 12.387230396270752, KL: 17.89020538330078
 11%|██████████▌                                                                                        | 10800/101642 [43:55<4:46:44,  5.28it/s]CURRENT ITERATION: 10800
CURRENT LOSS: Loss: 23.484328746795654, CE: 12.545923709869385, KL: 10.93840503692627
 11%|██████████▌                                                                                        | 10900/101642 [44:17<5:56:49,  4.24it/s]CURRENT ITERATION: 10900
CURRENT LOSS: Loss: 27.969435691833496, CE: 13.128511428833008, KL: 14.840923309326172
 11%|██████████▋                                                                                        | 11000/101642 [44:35<4:25:54,  5.68it/s]CURRENT ITERATION: 11000
CURRENT LOSS: Loss: 24.4579496383667, CE: 12.267971277236938, KL: 12.189977169036865
 11%|██████████▊                                                                                        | 11100/101642 [44:55<6:30:53,  3.86it/s]CURRENT ITERATION: 11100
CURRENT LOSS: Loss: 21.04044532775879, CE: 12.377344369888306, KL: 8.663100481033325
 11%|██████████▉                                                                                        | 11199/101642 [45:15<4:36:10,  5.46it/s]CURRENT ITERATION: 11200
CURRENT LOSS: Loss: 19.038034439086914, CE: 12.024109363555908, KL: 7.013925075531006
 11%|███████████                                                                                        | 11300/101642 [45:39<6:50:53,  3.66it/s]CURRENT ITERATION: 11300
CURRENT LOSS: Loss: 20.131582260131836, CE: 12.452247142791748, KL: 7.679335117340088
 11%|███████████                                                                                        | 11400/101642 [45:58<3:44:26,  6.70it/s]CURRENT ITERATION: 11400
CURRENT LOSS: Loss: 18.75736904144287, CE: 12.502810955047607, KL: 6.254558324813843
 11%|███████████▏                                                                                       | 11500/101642 [46:18<6:19:38,  3.96it/s]CURRENT ITERATION: 11500
CURRENT LOSS: Loss: 23.15157985687256, CE: 12.48496675491333, KL: 10.666613340377808
 11%|███████████▎                                                                                       | 11600/101642 [46:40<5:26:02,  4.60it/s]CURRENT ITERATION: 11600
CURRENT LOSS: Loss: 18.876301765441895, CE: 11.40823245048523, KL: 7.468068599700928
 12%|███████████▍                                                                                       | 11699/101642 [46:57<3:04:46,  8.11it/s]CURRENT ITERATION: 11700
CURRENT LOSS: Loss: 15.471181869506836, CE: 11.948318243026733, KL: 3.5228638648986816
 12%|███████████▍                                                                                       | 11800/101642 [47:16<4:26:39,  5.62it/s]CURRENT ITERATION: 11800
CURRENT LOSS: Loss: 16.27338218688965, CE: 12.328487396240234, KL: 3.944894552230835
 12%|███████████▌                                                                                       | 11899/101642 [47:40<6:57:49,  3.58it/s]CURRENT ITERATION: 11900
CURRENT LOSS: Loss: 16.890697956085205, CE: 12.314208030700684, KL: 4.5764899253845215
 12%|███████████▋                                                                                       | 12000/101642 [47:59<3:06:09,  8.03it/s]CURRENT ITERATION: 12000
CURRENT LOSS: Loss: 15.985957145690918, CE: 12.080307245254517, KL: 3.905649423599243
 12%|███████████▊                                                                                       | 12100/101642 [48:17<3:40:51,  6.76it/s]CURRENT ITERATION: 12100
CURRENT LOSS: Loss: 15.289653778076172, CE: 12.228384971618652, KL: 3.0612683296203613
 12%|███████████▉                                                                                       | 12199/101642 [48:37<4:36:48,  5.39it/s]CURRENT ITERATION: 12200
CURRENT LOSS: Loss: 15.044650554656982, CE: 12.050851821899414, KL: 2.993798613548279
 12%|███████████▉                                                                                       | 12300/101642 [49:02<5:21:06,  4.64it/s]CURRENT ITERATION: 12300
CURRENT LOSS: Loss: 16.923336029052734, CE: 12.916537284851074, KL: 4.006798982620239
 12%|████████████                                                                                       | 12400/101642 [49:23<6:56:47,  3.57it/s]CURRENT ITERATION: 12400
CURRENT LOSS: Loss: 14.181092739105225, CE: 12.216692924499512, KL: 1.9644004106521606
 12%|████████████▏                                                                                      | 12500/101642 [49:43<4:37:21,  5.36it/s]CURRENT ITERATION: 12500
CURRENT LOSS: Loss: 17.57147789001465, CE: 12.337640285491943, KL: 5.233837008476257
 12%|████████████▎                                                                                      | 12600/101642 [50:04<5:14:10,  4.72it/s]CURRENT ITERATION: 12600
CURRENT LOSS: Loss: 13.950790405273438, CE: 12.009140491485596, KL: 1.941650152206421
 12%|████████████▎                                                                                      | 12699/101642 [50:25<3:37:55,  6.80it/s]CURRENT ITERATION: 12700
CURRENT LOSS: Loss: 16.28630542755127, CE: 12.544414043426514, KL: 3.741891860961914
 13%|████████████▍                                                                                      | 12799/101642 [50:43<1:53:10, 13.08it/s]CURRENT ITERATION: 12800
CURRENT LOSS: Loss: 13.200554370880127, CE: 12.469470977783203, KL: 0.7310831546783447
 13%|████████████▌                                                                                      | 12900/101642 [50:59<3:54:20,  6.31it/s]CURRENT ITERATION: 12900
CURRENT LOSS: Loss: 14.6777982711792, CE: 12.178896427154541, KL: 2.4989022612571716
 13%|████████████▋                                                                                      | 13000/101642 [51:20<5:17:45,  4.65it/s]CURRENT ITERATION: 13000
CURRENT LOSS: Loss: 13.516568183898926, CE: 12.52884292602539, KL: 0.9877251386642456
 13%|████████████▊                                                                                      | 13100/101642 [51:38<2:46:37,  8.86it/s]CURRENT ITERATION: 13100
CURRENT LOSS: Loss: 14.434807777404785, CE: 11.644072771072388, KL: 2.7907353043556213
 13%|████████████▊                                                                                      | 13199/101642 [51:55<2:52:49,  8.53it/s]CURRENT ITERATION: 13200
CURRENT LOSS: Loss: 13.700166702270508, CE: 12.015319347381592, KL: 1.6848477721214294
 13%|████████████▉                                                                                      | 13299/101642 [52:15<4:09:41,  5.90it/s]CURRENT ITERATION: 13300
CURRENT LOSS: Loss: 11.302279233932495, CE: 11.031202793121338, KL: 0.2710765600204468
 13%|█████████████                                                                                      | 13400/101642 [52:33<6:20:45,  3.86it/s]CURRENT ITERATION: 13400
CURRENT LOSS: Loss: 12.931916236877441, CE: 12.570916175842285, KL: 0.3610001504421234
 13%|█████████████▏                                                                                     | 13500/101642 [52:54<5:18:03,  4.62it/s]CURRENT ITERATION: 13500
CURRENT LOSS: Loss: 13.525201797485352, CE: 12.166352033615112, KL: 1.3588504195213318
 13%|█████████████▏                                                                                     | 13600/101642 [53:14<5:44:53,  4.25it/s]CURRENT ITERATION: 13600
CURRENT LOSS: Loss: 12.186408519744873, CE: 11.785627841949463, KL: 0.4007803797721863
 13%|█████████████▎                                                                                     | 13700/101642 [53:34<4:58:59,  4.90it/s]CURRENT ITERATION: 13700
CURRENT LOSS: Loss: 12.70745325088501, CE: 12.141429424285889, KL: 0.5660237073898315
 14%|█████████████▍                                                                                     | 13800/101642 [53:54<5:55:07,  4.12it/s]CURRENT ITERATION: 13800
CURRENT LOSS: Loss: 11.609301567077637, CE: 11.411136150360107, KL: 0.19816559553146362
 14%|█████████████▌                                                                                     | 13900/101642 [54:15<4:22:56,  5.56it/s]CURRENT ITERATION: 13900
CURRENT LOSS: Loss: 11.78783369064331, CE: 11.428262948989868, KL: 0.35957071185112
 14%|█████████████▋                                                                                     | 14000/101642 [54:36<4:14:04,  5.75it/s]CURRENT ITERATION: 14000
CURRENT LOSS: Loss: 11.959714412689209, CE: 11.38318943977356, KL: 0.5765249729156494
 14%|█████████████▋                                                                                     | 14100/101642 [54:56<5:32:42,  4.39it/s]CURRENT ITERATION: 14100
CURRENT LOSS: Loss: 11.69525146484375, CE: 11.50903034210205, KL: 0.1862209141254425
 14%|█████████████▊                                                                                     | 14200/101642 [55:17<5:05:49,  4.77it/s]CURRENT ITERATION: 14200
CURRENT LOSS: Loss: 11.509912014007568, CE: 11.371264457702637, KL: 0.1386479139328003
 14%|█████████████▉                                                                                     | 14299/101642 [55:34<4:36:41,  5.26it/s]CURRENT ITERATION: 14300
CURRENT LOSS: Loss: 11.321808099746704, CE: 11.214179992675781, KL: 0.10762819647789001
 14%|██████████████                                                                                     | 14400/101642 [55:54<4:06:30,  5.90it/s]CURRENT ITERATION: 14400
CURRENT LOSS: Loss: 12.191946983337402, CE: 12.096531391143799, KL: 0.09541565179824829
 14%|██████████████                                                                                     | 14499/101642 [56:14<3:48:25,  6.36it/s]CURRENT ITERATION: 14500
CURRENT LOSS: Loss: 11.36132264137268, CE: 11.235656976699829, KL: 0.12566572427749634
 14%|██████████████▏                                                                                    | 14599/101642 [56:35<5:15:41,  4.60it/s]CURRENT ITERATION: 14600
CURRENT LOSS: Loss: 11.475446224212646, CE: 11.29530382156372, KL: 0.1801423728466034
 14%|██████████████▎                                                                                    | 14700/101642 [56:55<4:14:23,  5.70it/s]CURRENT ITERATION: 14700
CURRENT LOSS: Loss: 11.705479621887207, CE: 11.587169647216797, KL: 0.11831000447273254
 15%|██████████████▍                                                                                    | 14800/101642 [57:18<4:24:40,  5.47it/s]CURRENT ITERATION: 14800
CURRENT LOSS: Loss: 11.518341779708862, CE: 11.437645196914673, KL: 0.0806964635848999
 15%|██████████████▌                                                                                    | 14899/101642 [57:39<4:25:12,  5.45it/s]CURRENT ITERATION: 14900
CURRENT LOSS: Loss: 11.351157426834106, CE: 11.20346975326538, KL: 0.14768773317337036
 15%|██████████████▍                                                                                   | 15000/101642 [57:57<10:14:59,  2.35it/s]CURRENT ITERATION: 15000
CURRENT LOSS: Loss: 11.401185274124146, CE: 11.268512964248657, KL: 0.13267230987548828
 15%|██████████████▋                                                                                    | 15100/101642 [58:20<5:21:29,  4.49it/s]CURRENT ITERATION: 15100
CURRENT LOSS: Loss: 11.761164665222168, CE: 11.715601682662964, KL: 0.04556286334991455
 15%|██████████████▊                                                                                    | 15199/101642 [58:38<3:30:18,  6.85it/s]CURRENT ITERATION: 15200
CURRENT LOSS: Loss: 11.778513669967651, CE: 11.70737075805664, KL: 0.07114318013191223
 15%|██████████████▉                                                                                    | 15300/101642 [58:58<4:28:57,  5.35it/s]CURRENT ITERATION: 15300
CURRENT LOSS: Loss: 11.12485957145691, CE: 11.075347185134888, KL: 0.0495123565196991
 15%|██████████████▉                                                                                    | 15400/101642 [59:16<5:08:53,  4.65it/s]CURRENT ITERATION: 15400
CURRENT LOSS: Loss: 11.701106786727905, CE: 11.674652576446533, KL: 0.026454418897628784
 15%|███████████████                                                                                    | 15500/101642 [59:35<3:44:20,  6.40it/s]CURRENT ITERATION: 15500
CURRENT LOSS: Loss: 11.7038254737854, CE: 11.642406702041626, KL: 0.06141883134841919
 15%|███████████████▏                                                                                   | 15600/101642 [59:55<5:35:38,  4.27it/s]CURRENT ITERATION: 15600
CURRENT LOSS: Loss: 11.704803943634033, CE: 11.599274635314941, KL: 0.10552921891212463
 15%|██████████████▉                                                                                  | 15700/101642 [1:00:15<6:08:27,  3.89it/s]CURRENT ITERATION: 15700
CURRENT LOSS: Loss: 11.39003586769104, CE: 11.321272611618042, KL: 0.06876304745674133
 16%|███████████████                                                                                  | 15800/101642 [1:00:34<5:04:43,  4.70it/s]CURRENT ITERATION: 15800
CURRENT LOSS: Loss: 11.858699321746826, CE: 11.720343351364136, KL: 0.13835576176643372
 16%|███████████████▏                                                                                 | 15900/101642 [1:00:53<4:28:09,  5.33it/s]CURRENT ITERATION: 15900
CURRENT LOSS: Loss: 11.895245552062988, CE: 11.846005201339722, KL: 0.0492405891418457
 16%|███████████████▎                                                                                 | 15999/101642 [1:01:12<4:34:07,  5.21it/s]CURRENT ITERATION: 16000
CURRENT LOSS: Loss: 11.65015459060669, CE: 11.528082370758057, KL: 0.12207227945327759
 16%|███████████████▎                                                                                 | 16100/101642 [1:01:28<2:55:52,  8.11it/s]CURRENT ITERATION: 16100
CURRENT LOSS: Loss: 11.874324083328247, CE: 11.866118669509888, KL: 0.008205175399780273
 16%|███████████████▍                                                                                 | 16200/101642 [1:01:48<3:58:10,  5.98it/s]CURRENT ITERATION: 16200
CURRENT LOSS: Loss: 11.07945728302002, CE: 11.051889181137085, KL: 0.027567774057388306
 16%|███████████████▌                                                                                 | 16300/101642 [1:02:05<2:56:13,  8.07it/s]CURRENT ITERATION: 16300
CURRENT LOSS: Loss: 11.162805557250977, CE: 11.068501472473145, KL: 0.0943044126033783
 16%|███████████████▋                                                                                 | 16400/101642 [1:02:22<3:25:44,  6.91it/s]CURRENT ITERATION: 16400
CURRENT LOSS: Loss: 11.422029495239258, CE: 11.313169002532959, KL: 0.1088603138923645
 16%|███████████████▋                                                                                 | 16500/101642 [1:02:41<4:12:48,  5.61it/s]CURRENT ITERATION: 16500
CURRENT LOSS: Loss: 11.244927644729614, CE: 11.206267833709717, KL: 0.03865984082221985
 16%|███████████████▊                                                                                 | 16599/101642 [1:02:59<4:19:09,  5.47it/s]CURRENT ITERATION: 16600
CURRENT LOSS: Loss: 11.789335012435913, CE: 11.758240938186646, KL: 0.031093835830688477
 16%|███████████████▉                                                                                 | 16699/101642 [1:03:20<3:19:40,  7.09it/s]CURRENT ITERATION: 16700
CURRENT LOSS: Loss: 11.430563926696777, CE: 11.415706872940063, KL: 0.014856994152069092
 17%|████████████████                                                                                 | 16799/101642 [1:03:40<2:44:18,  8.61it/s]CURRENT ITERATION: 16800
CURRENT LOSS: Loss: 11.183014154434204, CE: 11.151873350143433, KL: 0.031140834093093872
 17%|████████████████▏                                                                                | 16900/101642 [1:03:56<3:20:19,  7.05it/s]CURRENT ITERATION: 16900
CURRENT LOSS: Loss: 11.80787205696106, CE: 11.74517011642456, KL: 0.06270202994346619
 17%|████████████████▏                                                                                | 17000/101642 [1:04:14<4:28:17,  5.26it/s]CURRENT ITERATION: 17000
CURRENT LOSS: Loss: 12.105048179626465, CE: 12.078878402709961, KL: 0.026169925928115845
 17%|████████████████▎                                                                                | 17099/101642 [1:04:32<2:53:15,  8.13it/s]CURRENT ITERATION: 17100
CURRENT LOSS: Loss: 12.009356021881104, CE: 11.954538106918335, KL: 0.05481839179992676
 17%|████████████████▍                                                                                | 17200/101642 [1:04:51<4:13:28,  5.55it/s]CURRENT ITERATION: 17200
CURRENT LOSS: Loss: 11.64199447631836, CE: 11.607828140258789, KL: 0.034166187047958374
 17%|████████████████▌                                                                                | 17300/101642 [1:05:09<4:04:53,  5.74it/s]CURRENT ITERATION: 17300
CURRENT LOSS: Loss: 11.518575191497803, CE: 11.437522172927856, KL: 0.08105313777923584
 17%|████████████████▌                                                                                | 17400/101642 [1:05:26<4:23:13,  5.33it/s]CURRENT ITERATION: 17400
CURRENT LOSS: Loss: 11.590325593948364, CE: 11.529280185699463, KL: 0.061045557260513306
 17%|████████████████▌                                                                               | 17500/101642 [1:05:48<15:56:57,  1.47it/s]CURRENT ITERATION: 17500
CURRENT LOSS: Loss: 11.237713813781738, CE: 11.223617553710938, KL: 0.014096319675445557
 17%|████████████████▊                                                                                | 17600/101642 [1:06:05<5:13:57,  4.46it/s]CURRENT ITERATION: 17600
CURRENT LOSS: Loss: 11.352210521697998, CE: 11.246474981307983, KL: 0.10573568940162659
 17%|████████████████▉                                                                                | 17700/101642 [1:06:24<3:31:55,  6.60it/s]CURRENT ITERATION: 17700
CURRENT LOSS: Loss: 11.377902030944824, CE: 11.370233535766602, KL: 0.007668405771255493
 18%|████████████████▉                                                                                | 17799/101642 [1:06:41<3:23:40,  6.86it/s]CURRENT ITERATION: 17800
CURRENT LOSS: Loss: 11.290773153305054, CE: 11.23111629486084, KL: 0.05965706706047058
 18%|█████████████████                                                                                | 17900/101642 [1:06:59<4:16:14,  5.45it/s]CURRENT ITERATION: 17900
CURRENT LOSS: Loss: 11.511615991592407, CE: 11.462496757507324, KL: 0.04911956191062927
 18%|█████████████████▏                                                                               | 18000/101642 [1:07:20<7:13:21,  3.22it/s]CURRENT ITERATION: 18000
CURRENT LOSS: Loss: 11.566054105758667, CE: 11.559412240982056, KL: 0.006641805171966553
 18%|█████████████████▎                                                                               | 18100/101642 [1:07:38<5:20:33,  4.34it/s]CURRENT ITERATION: 18100
CURRENT LOSS: Loss: 11.95688247680664, CE: 11.925520181655884, KL: 0.03136265277862549
 18%|█████████████████▎                                                                               | 18200/101642 [1:07:58<5:05:30,  4.55it/s]CURRENT ITERATION: 18200
CURRENT LOSS: Loss: 11.168472290039062, CE: 11.097976446151733, KL: 0.07049599289894104
 18%|█████████████████▍                                                                               | 18300/101642 [1:08:15<3:16:45,  7.06it/s]CURRENT ITERATION: 18300
CURRENT LOSS: Loss: 11.690972089767456, CE: 11.660920143127441, KL: 0.03005203604698181
 18%|█████████████████▌                                                                               | 18400/101642 [1:08:34<5:23:36,  4.29it/s]CURRENT ITERATION: 18400
CURRENT LOSS: Loss: 11.373835802078247, CE: 11.335959434509277, KL: 0.03787621855735779
 18%|█████████████████▋                                                                               | 18500/101642 [1:08:55<5:21:35,  4.31it/s]CURRENT ITERATION: 18500
CURRENT LOSS: Loss: 10.517064571380615, CE: 10.459247589111328, KL: 0.05781686305999756
 18%|█████████████████▊                                                                               | 18600/101642 [1:09:14<5:11:38,  4.44it/s]CURRENT ITERATION: 18600
CURRENT LOSS: Loss: 11.465847969055176, CE: 11.369858264923096, KL: 0.09598979353904724
 18%|█████████████████▊                                                                               | 18700/101642 [1:09:34<3:43:58,  6.17it/s]CURRENT ITERATION: 18700
CURRENT LOSS: Loss: 12.82252025604248, CE: 12.792115211486816, KL: 0.03040483593940735
 18%|█████████████████▉                                                                               | 18800/101642 [1:09:52<4:41:19,  4.91it/s]CURRENT ITERATION: 18800
CURRENT LOSS: Loss: 11.542944192886353, CE: 11.48629879951477, KL: 0.056645333766937256
 19%|██████████████████                                                                               | 18900/101642 [1:10:10<3:15:33,  7.05it/s]CURRENT ITERATION: 18900
CURRENT LOSS: Loss: 12.194486379623413, CE: 12.138588190078735, KL: 0.05589815974235535
 19%|██████████████████▏                                                                              | 19000/101642 [1:10:28<3:21:52,  6.82it/s]CURRENT ITERATION: 19000
CURRENT LOSS: Loss: 11.676360130310059, CE: 11.619736433029175, KL: 0.05662369728088379
 19%|██████████████████▏                                                                              | 19099/101642 [1:10:50<4:24:22,  5.20it/s]CURRENT ITERATION: 19100
CURRENT LOSS: Loss: 11.974003791809082, CE: 11.93203592300415, KL: 0.04196751117706299
 19%|██████████████████▎                                                                              | 19199/101642 [1:11:07<4:29:53,  5.09it/s]CURRENT ITERATION: 19200
CURRENT LOSS: Loss: 11.345396518707275, CE: 11.27792239189148, KL: 0.06747400760650635
 19%|██████████████████▍                                                                              | 19300/101642 [1:11:24<3:38:23,  6.28it/s]CURRENT ITERATION: 19300
CURRENT LOSS: Loss: 11.668694496154785, CE: 11.63209867477417, KL: 0.036595702171325684
 19%|██████████████████▌                                                                              | 19399/101642 [1:11:42<5:21:57,  4.26it/s]CURRENT ITERATION: 19400
CURRENT LOSS: Loss: 11.552311658859253, CE: 11.512930154800415, KL: 0.03938177227973938
 19%|██████████████████▌                                                                              | 19500/101642 [1:12:02<5:01:23,  4.54it/s]CURRENT ITERATION: 19500
CURRENT LOSS: Loss: 11.430942296981812, CE: 11.379581451416016, KL: 0.05136099457740784
 19%|██████████████████▋                                                                              | 19600/101642 [1:12:20<2:58:34,  7.66it/s]CURRENT ITERATION: 19600
CURRENT LOSS: Loss: 11.869417667388916, CE: 11.832321882247925, KL: 0.037095844745635986
 19%|██████████████████▊                                                                              | 19699/101642 [1:12:36<3:38:18,  6.26it/s]CURRENT ITERATION: 19700
CURRENT LOSS: Loss: 21.404701232910156, CE: 19.56274151802063, KL: 1.8419596552848816
 19%|██████████████████▉                                                                              | 19800/101642 [1:12:57<5:06:34,  4.45it/s]CURRENT ITERATION: 19800
CURRENT LOSS: Loss: 11.162110328674316, CE: 11.140142440795898, KL: 0.02196785807609558
 20%|██████████████████▉                                                                              | 19900/101642 [1:13:13<2:34:30,  8.82it/s]CURRENT ITERATION: 19900
CURRENT LOSS: Loss: 10.481916427612305, CE: 10.479115962982178, KL: 0.0028005987405776978
 20%|███████████████████                                                                              | 20000/101642 [1:13:34<4:55:05,  4.61it/s]Measuring Input distribution...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 5647/5647 [00:27<00:00, 202.91it/s]
Val Setp...████████████████████████████████████████████████████████████████████████████████████████████████▋| 5631/5647 [00:27<00:00, 216.19it/s]
Validation loop.         Batches: 5647
Validation loop. max_val_batches: 20000
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 5647/5647 [03:13<00:00, 29.23it/s]
val loss    : 7.5513████████████████████████████████████████████████████████████████████████████████████████▉| 5643/5647 [03:13<00:00, 28.81it/s]
val ppl_bpe : 1903.1580
val ppl_word: 4664.3400
val   kl    : 0.0272
Generate...
  0%|                                                                                                                   | 0/5647 [00:00<?, ?it/s]
Test complete with 00000 samples.                                                                                       | 0/5647 [00:00<?, ?it/s]
Iteration completed: 20000
CURRENT ITERATION: 20000
CURRENT LOSS: Loss: 11.666377544403076, CE: 11.616317749023438, KL: 0.05005985498428345
 20%|███████████████████                                                                              | 20000/101642 [1:17:17<5:15:30,  4.31it/s]
Training complete.

Test complete with 05647 samples.
 loss_bpe : 7.698461586307209
 ppl_word: 93666.0
 ppl_bpe : 2204.953
[7.69524363e+00 2.35955814e+03 2.69988727e-02]